{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 05/04/2017\
starting by increasing brightness of photo based on opencv tutorial\
\
increase brightness to what level? which target colour will be given to the algorithm - assume it\'92s the desired average color for now?\
\
simple testing with new_colour = a * old_colour + b where a > 1,  b > 0\
\
adding b seems to subjectively look better than multiplying by a to get to same level of brightness; both have the issue of bright spots becoming over-bright}