% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{photoshop:obama}
\BIBentryALTinterwordspacing
J.~Shaver. (2014) How to change a person's skin color from dark to light in
  photoshop. [Online]. Available:
  \url{http://www.designpanoply.com/blog/how-to-change-a-persons-skin-color-from-dark-to-light-in-photoshop}
\BIBentrySTDinterwordspacing

\bibitem{photoshop:match_body}
\BIBentryALTinterwordspacing
Phlearn. (2014) How to match skin tones in photoshop. [Online]. Available:
  \url{https://www.youtube.com/watch?v=5-DE49Muc0g}
\BIBentrySTDinterwordspacing

\bibitem{photoshop:match_other}
\BIBentryALTinterwordspacing
PiXimperfect. (2017) How to match skin tone in photoshop cc 2017. [Online].
  Available: \url{https://www.youtube.com/watch?v=zEeknlHydfE}
\BIBentrySTDinterwordspacing

\bibitem{photoshop:tan}
\BIBentryALTinterwordspacing
Phlearn. (2016) How to get a tan in photoshop. [Online]. Available:
  \url{https://www.youtube.com/watch?v=Har8CSjei2k}
\BIBentrySTDinterwordspacing

\bibitem{photoshop:selective}
\BIBentryALTinterwordspacing
M.~Woloszynowicz. (2014) How to accurately match skin tones using selective
  color in photoshop. [Online]. Available:
  \url{https://www.youtube.com/watch?v=IOYFhumpmv8}
\BIBentrySTDinterwordspacing

\bibitem{photoshop:actions}
\BIBentryALTinterwordspacing
------. (2014) How to easily correct colors and match tones in photoshop.
  [Online]. Available:
  \url{http://www.vibrantshot.com/how-to-easily-correct-colors-and-match-tones-in-photoshop/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
