\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey of online methods for changing and matching skin colour in Photoshop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input_hands_1_dark}{{1a}{4}}
\newlabel{sub@img:input_hands_1_dark}{{a}{4}}
\newlabel{img:input_hands_1_brown}{{1b}{4}}
\newlabel{sub@img:input_hands_1_brown}{{b}{4}}
\newlabel{img:input_hands_1_light}{{1c}{4}}
\newlabel{sub@img:input_hands_1_light}{{c}{4}}
\newlabel{img:input_hands_1_pale}{{1d}{4}}
\newlabel{sub@img:input_hands_1_pale}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{4}}
\newlabel{img:input_hands_1}{{1}{4}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{5}}
\newlabel{eq:boost_algo}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{7}}
\newlabel{eq:prop_algo}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of algorithm 1\hbox {} and 2\hbox {} results for transforming a dark hand (Figure 1a\hbox {}) to a light hand (Figure 1c\hbox {}).\relax }}{8}}
\newlabel{img:compare_bright_spot}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proportional brightening with dark spot correction}{9}}
\gdef \LT@iii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete results for simple brightening}{10}}
\newlabel{app:boost}{{A}{10}}
\newlabel{tab:boost_test}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{10}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{3.1}{10}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{3.2}{10}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{3.3}{10}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{3.4}{10}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{3.5}{10}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{3.6}{11}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{3.7}{11}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{3.8}{11}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{3.9}{11}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{3.10}{11}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{3.11}{11}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{3.12}{12}}
\gdef \LT@iv {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete results for proportional adjustment}{13}}
\newlabel{app:prop}{{B}{13}}
\newlabel{tab:prop_test}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{13}}
\newlabel{row:prop_test_hand_dark_to_hand_brown}{{4.1}{13}}
\newlabel{row:prop_test_hand_dark_to_hand_light}{{4.2}{13}}
\newlabel{row:prop_test_hand_dark_to_hand_pale}{{4.3}{13}}
\newlabel{row:prop_test_hand_brown_to_hand_dark}{{4.4}{13}}
\newlabel{row:prop_test_hand_brown_to_hand_light}{{4.5}{13}}
\newlabel{row:prop_test_hand_brown_to_hand_pale}{{4.6}{14}}
\newlabel{row:prop_test_hand_light_to_hand_dark}{{4.7}{14}}
\newlabel{row:prop_test_hand_light_to_hand_brown}{{4.8}{14}}
\newlabel{row:prop_test_hand_light_to_hand_pale}{{4.9}{14}}
\newlabel{row:prop_test_hand_pale_to_hand_dark}{{4.10}{14}}
\newlabel{row:prop_test_hand_pale_to_hand_brown}{{4.11}{14}}
\newlabel{row:prop_test_hand_pale_to_hand_light}{{4.12}{15}}
\gdef \LT@v {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete results for proportional adjustment with darkspot correction}{16}}
\newlabel{app:prop_corr}{{C}{16}}
\newlabel{tab:prop_correct_test}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test results of proportional brightening with correction for dark spots\relax }}{16}}
\newlabel{row:prop_correct_test_1}{{5.1}{16}}
\newlabel{row:prop_correct_test_2}{{5.2}{16}}
\newlabel{row:prop_correct_test_3}{{5.3}{16}}
\newlabel{row:prop_correct_test_4}{{5.4}{16}}
\newlabel{row:prop_correct_test_5}{{5.5}{16}}
\newlabel{row:prop_correct_test_6}{{5.6}{17}}
\newlabel{row:prop_correct_test_7}{{5.7}{17}}
\newlabel{row:prop_correct_test_8}{{5.8}{17}}
\newlabel{row:prop_correct_test_9}{{5.9}{17}}
\newlabel{row:prop_correct_test_10}{{5.10}{17}}
\newlabel{row:prop_correct_test_11}{{5.11}{17}}
\newlabel{row:prop_correct_test_12}{{5.12}{18}}
