\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey of online methods for changing and matching skin colour in Photoshop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input_hands_1_dark}{{1a}{2}}
\newlabel{sub@img:input_hands_1_dark}{{a}{2}}
\newlabel{img:input_hands_1_brown}{{1b}{2}}
\newlabel{sub@img:input_hands_1_brown}{{b}{2}}
\newlabel{img:input_hands_1_light}{{1c}{2}}
\newlabel{sub@img:input_hands_1_light}{{c}{2}}
\newlabel{img:input_hands_1_pale}{{1d}{2}}
\newlabel{sub@img:input_hands_1_pale}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{2}}
\newlabel{img:input_hands_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{3}}
\newlabel{eq:boost_algo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proportional brightening with dark spot correction}{4}}
\gdef \LT@i {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:boost_test}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{5}}
\newlabel{row:boost_test_1}{{1.1}{5}}
\newlabel{row:boost_test_1}{{1.2}{5}}
\newlabel{row:boost_test_1}{{1.3}{5}}
\newlabel{row:boost_test_1}{{1.4}{5}}
\newlabel{row:boost_test_1}{{1.5}{5}}
\newlabel{row:boost_test_1}{{1.6}{6}}
\newlabel{row:boost_test_1}{{1.7}{6}}
\newlabel{row:boost_test_1}{{1.8}{6}}
\newlabel{row:boost_test_1}{{1.9}{6}}
\newlabel{row:boost_test_1}{{1.10}{6}}
\newlabel{row:boost_test_1}{{1.11}{6}}
\newlabel{row:boost_test_1}{{1.12}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:prop_test}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{8}}
\newlabel{row:prop_test_1}{{2.1}{8}}
\newlabel{row:prop_test_1}{{2.2}{8}}
\newlabel{row:prop_test_1}{{2.3}{8}}
\newlabel{row:prop_test_1}{{2.4}{8}}
\newlabel{row:prop_test_1}{{2.5}{8}}
\newlabel{row:prop_test_1}{{2.6}{8}}
\newlabel{row:prop_test_1}{{2.7}{9}}
\newlabel{row:prop_test_1}{{2.8}{9}}
\newlabel{row:prop_test_1}{{2.9}{9}}
\newlabel{row:prop_test_1}{{2.10}{9}}
\newlabel{row:prop_test_1}{{2.11}{9}}
\newlabel{row:prop_test_1}{{2.12}{9}}
\gdef \LT@iii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:prop_correct_test}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results of proportional brightening with correction for dark spots\relax }}{10}}
\newlabel{row:prop_correct_test_1}{{3.1}{10}}
\newlabel{row:prop_correct_test_1}{{3.2}{10}}
\newlabel{row:prop_correct_test_1}{{3.3}{10}}
\newlabel{row:prop_correct_test_1}{{3.4}{10}}
\newlabel{row:prop_correct_test_1}{{3.5}{10}}
\newlabel{row:prop_correct_test_1}{{3.6}{10}}
\newlabel{row:prop_correct_test_1}{{3.7}{11}}
\newlabel{row:prop_correct_test_1}{{3.8}{11}}
\newlabel{row:prop_correct_test_1}{{3.9}{11}}
\newlabel{row:prop_correct_test_1}{{3.10}{11}}
\newlabel{row:prop_correct_test_1}{{3.11}{11}}
\newlabel{row:prop_correct_test_1}{{3.12}{11}}
