This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2016basic/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2016basic/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2016basic/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2016basic/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file dark_spot_remove_rpt.nlo....done (8 entries accepted, 0 rejected).
Sorting entries....done (25 comparisons).
Generating output file dark_spot_remove_rpt.nls....done (22 lines written, 0 warnings).
Output written in dark_spot_remove_rpt.nls.
Transcript written in dark_spot_remove_rpt.ilg.
