\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\mean{r'}$}]\begingroup Average value of the red channel of the hand image outputed by the first algorithm.\nomeqref {3}
		\nompageref{12}
  \item [{$\mean{r_t}$}]\begingroup Average value of the red channel of the target hand image.\nomeqref {1}
		\nompageref{8}
  \item [{$\mean{r}$}]\begingroup Average value of the red channel of the original hand image.\nomeqref {1}
		\nompageref{8}
  \item [{$b$}]\begingroup Value of the blue channel of a pixel in the original hand image.\nomeqref {1}
		\nompageref{8}
  \item [{$g$}]\begingroup Value of the green channel of a pixel in the original hand image.\nomeqref {1}
		\nompageref{8}
  \item [{$r$}]\begingroup Value of the red channel of a pixel in the original hand image.\nomeqref {1}
		\nompageref{8}
  \item [{$r'$}]\begingroup Value of the red channel of the pixel after an algorithm is applied.\nomeqref {1}
		\nompageref{8}
  \item [{$r''$}]\begingroup Value of the red channel of the pixel after a second algorithm is applied.\nomeqref {3}
		\nompageref{12}

\end{thenomenclature}
