\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey of methods for changing and matching skin colour in Photoshop online}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary of Photoshop techniques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Limitations of Photoshop techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Plausibility of reproducing the Photoshop effects in OpenCV for this project}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input_hands_1_dark}{{1a}{6}}
\newlabel{sub@img:input_hands_1_dark}{{a}{6}}
\newlabel{img:input_hands_1_brown}{{1b}{6}}
\newlabel{sub@img:input_hands_1_brown}{{b}{6}}
\newlabel{img:input_hands_1_light}{{1c}{6}}
\newlabel{sub@img:input_hands_1_light}{{c}{6}}
\newlabel{img:input_hands_1_pale}{{1d}{6}}
\newlabel{sub@img:input_hands_1_pale}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{6}}
\newlabel{img:input_hands_1}{{1}{6}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{7}}
\newlabel{eq:boost_algo}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{9}}
\newlabel{eq:prop_algo}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of algorithm 1\hbox {} and 3\hbox {} results for transforming a dark hand (Figure 1a\hbox {}) to a light hand (Figure 1c\hbox {}).\relax }}{10}}
\newlabel{img:compare_bright_spot}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proportional brightening with dark spot correction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{11}}
\newlabel{eq:prop_algo}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{11}}
\gdef \LT@iii {\LT@entry 
    {1}{125.89737pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Photoshop techniques for changing skintone from select online video tutorials}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}How to Change a Person's Skin Color from Dark to Light in Photoshop}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of \relax }}{12}}
\gdef \LT@iv {\LT@entry 
    {1}{128.29736pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}How to Change a Person's Skin Color from Dark to Light in Photoshop}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of \relax }}{13}}
\gdef \LT@v {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}How to Change a Person's Skin Color from Dark to Light in Photoshop}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of \relax }}{14}}
\gdef \LT@vi {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete results for simple brightening}{15}}
\newlabel{app:boost}{{B}{15}}
\newlabel{tab:boost_test}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{15}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{6.1}{15}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{6.2}{15}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{6.3}{15}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{6.4}{15}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{6.5}{15}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{6.6}{16}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{6.7}{16}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{6.8}{16}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{6.9}{16}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{6.10}{16}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{6.11}{16}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{6.12}{17}}
\gdef \LT@vii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete results for proportional adjustment}{18}}
\newlabel{app:prop}{{C}{18}}
\newlabel{tab:prop_test}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{18}}
\newlabel{row:prop_test_hand_dark_to_hand_brown}{{7.1}{18}}
\newlabel{row:prop_test_hand_dark_to_hand_light}{{7.2}{18}}
\newlabel{row:prop_test_hand_dark_to_hand_pale}{{7.3}{18}}
\newlabel{row:prop_test_hand_brown_to_hand_dark}{{7.4}{18}}
\newlabel{row:prop_test_hand_brown_to_hand_light}{{7.5}{18}}
\newlabel{row:prop_test_hand_brown_to_hand_pale}{{7.6}{19}}
\newlabel{row:prop_test_hand_light_to_hand_dark}{{7.7}{19}}
\newlabel{row:prop_test_hand_light_to_hand_brown}{{7.8}{19}}
\newlabel{row:prop_test_hand_light_to_hand_pale}{{7.9}{19}}
\newlabel{row:prop_test_hand_pale_to_hand_dark}{{7.10}{19}}
\newlabel{row:prop_test_hand_pale_to_hand_brown}{{7.11}{19}}
\newlabel{row:prop_test_hand_pale_to_hand_light}{{7.12}{20}}
\gdef \LT@viii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{21}}
\newlabel{app:prop_corr_a10}{{D}{21}}
\newlabel{tab:prop_correct_test}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test results of proportional brightening with correction for dark spots\relax }}{21}}
\newlabel{row:prop_correct_test_1}{{8.1}{21}}
\newlabel{row:prop_correct_test_2}{{8.2}{21}}
\newlabel{row:prop_correct_test_3}{{8.3}{21}}
\newlabel{row:prop_correct_test_4}{{8.4}{21}}
\newlabel{row:prop_correct_test_5}{{8.5}{21}}
\newlabel{row:prop_correct_test_6}{{8.6}{22}}
\newlabel{row:prop_correct_test_7}{{8.7}{22}}
\newlabel{row:prop_correct_test_8}{{8.8}{22}}
\newlabel{row:prop_correct_test_9}{{8.9}{22}}
\newlabel{row:prop_correct_test_10}{{8.10}{22}}
\newlabel{row:prop_correct_test_11}{{8.11}{22}}
\newlabel{row:prop_correct_test_12}{{8.12}{23}}
\gdef \LT@ix {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{24}}
\newlabel{app:prop_corr_a5}{{E}{24}}
\newlabel{tab:prop_correct_test_a5}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test results of proportional brightening with correction for dark spots\relax }}{24}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_brown}{{9.1}{24}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_light}{{9.2}{24}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_pale}{{9.3}{24}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_dark}{{9.4}{24}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_light}{{9.5}{24}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_pale}{{9.6}{25}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_dark}{{9.7}{25}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_brown}{{9.8}{25}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_pale}{{9.9}{25}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_dark}{{9.10}{25}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_brown}{{9.11}{25}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_light}{{9.12}{26}}
\gdef \LT@x {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{27}}
\newlabel{app:prop_corr_a3}{{F}{27}}
\newlabel{tab:prop_correct_test_a3}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of proportional brightening with correction for dark spots, alpha = 3\relax }}{27}}
\newlabel{row:prop_correct_test_a3_hand_dark_to_hand_brown}{{10.1}{27}}
\newlabel{row:prop_correct_test_a3_hand_dark_to_hand_light}{{10.2}{27}}
\newlabel{row:prop_correct_test_a3_hand_dark_to_hand_pale}{{10.3}{27}}
\newlabel{row:prop_correct_test_a3_hand_brown_to_hand_dark}{{10.4}{27}}
\newlabel{row:prop_correct_test_a3_hand_brown_to_hand_light}{{10.5}{27}}
\newlabel{row:prop_correct_test_a3_hand_brown_to_hand_pale}{{10.6}{28}}
\newlabel{row:prop_correct_test_a3_hand_light_to_hand_dark}{{10.7}{28}}
\newlabel{row:prop_correct_test_a3_hand_light_to_hand_brown}{{10.8}{28}}
\newlabel{row:prop_correct_test_a3_hand_light_to_hand_pale}{{10.9}{28}}
\newlabel{row:prop_correct_test_a3_hand_pale_to_hand_dark}{{10.10}{28}}
\newlabel{row:prop_correct_test_a3_hand_pale_to_hand_brown}{{10.11}{28}}
\newlabel{row:prop_correct_test_a3_hand_pale_to_hand_light}{{10.12}{29}}
