\contentsline {section}{\numberline {1}Background and Literature Review}{4}
\contentsline {subsection}{\numberline {1.1}Survey of methods for changing and matching skin colour in Photoshop online}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Summary of Photoshop techniques}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Limitations of Photoshop techniques}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Plausibility of reproducing the Photoshop effects in OpenCV for this project}{5}
\contentsline {section}{\numberline {2}Methods}{6}
\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Results}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{8}
\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Results}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{10}
\contentsline {subsection}{\numberline {2.3}Proportional brightening with dark spot correction}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Results}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{11}
\contentsline {section}{\numberline {A}Summary of Photoshop techniques for changing skintone from select online video tutorials}{12}
\contentsline {subsection}{\numberline {A.1}How to Change a Person's Skin Color from Dark to Light in Photoshop}{12}
\contentsline {subsection}{\numberline {A.2}How to Change a Person's Skin Color from Dark to Light in Photoshop}{13}
\contentsline {subsection}{\numberline {A.3}How to Change a Person's Skin Color from Dark to Light in Photoshop}{14}
\contentsline {section}{\numberline {B}Complete results for simple brightening}{15}
\contentsline {section}{\numberline {C}Complete results for proportional adjustment}{18}
\contentsline {section}{\numberline {D}Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{21}
\contentsline {section}{\numberline {E}Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{24}
\contentsline {section}{\numberline {F}Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{27}
