This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dark_spot_remove_rpt.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: my_references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            1198 strings with 15006 characters,
and the built_in function-call counts, 1828 in all, are:
= -- 139
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 64
:= -- 363
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 135
empty$ -- 171
format.name$ -- 5
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 48
num.names$ -- 5
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 140
stack$ -- 0
substring$ -- 0
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 72
