\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey of online methods for changing and matching skin colour in Photoshop}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{2}}
\gdef \LT@i {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:boost_test}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Test results of simple addition / subtraction brightening function.}}{3}}
\newlabel{row:boost_test_1}{{1.1}{3}}
\newlabel{row:boost_test_1}{{1.2}{3}}
\newlabel{row:boost_test_1}{{1.3}{3}}
\newlabel{row:boost_test_1}{{1.4}{3}}
\newlabel{row:boost_test_1}{{1.5}{3}}
\newlabel{row:boost_test_1}{{1.6}{4}}
\newlabel{row:boost_test_1}{{1.7}{4}}
\newlabel{row:boost_test_1}{{1.8}{4}}
\newlabel{row:boost_test_1}{{1.9}{4}}
\newlabel{row:boost_test_1}{{1.10}{4}}
\newlabel{row:boost_test_1}{{1.11}{4}}
\newlabel{row:boost_test_1}{{1.12}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:prop_test}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Test results of brightening proportionally based on distance of color to the average.}}{6}}
\newlabel{row:prop_test_1}{{2.1}{6}}
\newlabel{row:prop_test_1}{{2.2}{6}}
\newlabel{row:prop_test_1}{{2.3}{6}}
\newlabel{row:prop_test_1}{{2.4}{6}}
\newlabel{row:prop_test_1}{{2.5}{6}}
\newlabel{row:prop_test_1}{{2.6}{6}}
\newlabel{row:prop_test_1}{{2.7}{7}}
\newlabel{row:prop_test_1}{{2.8}{7}}
\newlabel{row:prop_test_1}{{2.9}{7}}
\newlabel{row:prop_test_1}{{2.10}{7}}
\newlabel{row:prop_test_1}{{2.11}{7}}
\newlabel{row:prop_test_1}{{2.12}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:prop_correct_test}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Test results of proportional brightening with correction for dark spots}}{8}}
\newlabel{row:prop_correct_test_1}{{3.1}{8}}
\newlabel{row:prop_correct_test_1}{{3.2}{8}}
\newlabel{row:prop_correct_test_1}{{3.3}{8}}
\newlabel{row:prop_correct_test_1}{{3.4}{8}}
\newlabel{row:prop_correct_test_1}{{3.5}{8}}
\newlabel{row:prop_correct_test_1}{{3.6}{8}}
\newlabel{row:prop_correct_test_1}{{3.7}{9}}
\newlabel{row:prop_correct_test_1}{{3.8}{9}}
\newlabel{row:prop_correct_test_1}{{3.9}{9}}
\newlabel{row:prop_correct_test_1}{{3.10}{9}}
\newlabel{row:prop_correct_test_1}{{3.11}{9}}
\newlabel{row:prop_correct_test_1}{{3.12}{9}}
