\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey of online methods for changing and matching skin colour in Photoshop}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{2}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:boost_test}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Test results of simple addition / subtraction brightening function.}}{3}}
\newlabel{row:boost_test_1}{{1.1}{3}}
