\contentsline {section}{List of Figures}{3}{section*.2}
\contentsline {section}{List of Tables}{3}{section*.3}
\contentsline {section}{\numberline {1}Background and Literature Review}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Survey of methods for changing and matching skin colour in Photoshop}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proportional brightening with dark spot correction}{11}{subsection.2.3}
\contentsline {section}{References}{12}{section*.18}
\contentsline {section}{\numberline {A}Photoshop techniques for changing skintone from select online video tutorials}{13}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Changing skin colour from dark to light \cite {photoshop:obama}}{13}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Matching the skintones of face and body \cite {photoshop:match_body}}{14}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Matching the skintones of portraits of different people \cite {photoshop:match_other} }{15}{subsection.A.3}
\contentsline {section}{\numberline {B}Complete results for simple brightening}{16}{appendix.B}
\contentsline {section}{\numberline {C}Complete results for proportional brightness adjustment}{19}{appendix.C}
\contentsline {section}{\numberline {D}Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{22}{appendix.D}
\contentsline {section}{\numberline {E}Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{25}{appendix.E}
\contentsline {section}{\numberline {F}Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{28}{appendix.F}
