\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey of online methods for changing and matching skin colour in Photoshop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input_hands_1_dark}{{1a}{3}}
\newlabel{sub@img:input_hands_1_dark}{{a}{3}}
\newlabel{img:input_hands_1_brown}{{1b}{3}}
\newlabel{sub@img:input_hands_1_brown}{{b}{3}}
\newlabel{img:input_hands_1_light}{{1c}{3}}
\newlabel{sub@img:input_hands_1_light}{{c}{3}}
\newlabel{img:input_hands_1_pale}{{1d}{3}}
\newlabel{sub@img:input_hands_1_pale}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{3}}
\newlabel{img:input_hands_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{4}}
\newlabel{eq:boost_algo}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{4}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{6}}
\newlabel{eq:prop_algo}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proportional brightening with dark spot correction}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{8}}
\newlabel{tab:boost_test}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{8}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{3.1}{8}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{3.2}{8}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{3.3}{8}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{3.4}{8}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{3.5}{8}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{3.6}{9}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{3.7}{9}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{3.8}{9}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{3.9}{9}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{3.10}{9}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{3.11}{9}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{3.12}{10}}
\gdef \LT@iv {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:prop_test}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{11}}
\newlabel{row:prop_test_hand_dark_to_hand_brown}{{4.1}{11}}
\newlabel{row:prop_test_hand_dark_to_hand_light}{{4.2}{11}}
\newlabel{row:prop_test_hand_dark_to_hand_pale}{{4.3}{11}}
\newlabel{row:prop_test_hand_brown_to_hand_dark}{{4.4}{11}}
\newlabel{row:prop_test_hand_brown_to_hand_light}{{4.5}{11}}
\newlabel{row:prop_test_hand_brown_to_hand_pale}{{4.6}{11}}
\newlabel{row:prop_test_hand_light_to_hand_dark}{{4.7}{12}}
\newlabel{row:prop_test_hand_light_to_hand_brown}{{4.8}{12}}
\newlabel{row:prop_test_hand_light_to_hand_pale}{{4.9}{12}}
\newlabel{row:prop_test_hand_pale_to_hand_dark}{{4.10}{12}}
\newlabel{row:prop_test_hand_pale_to_hand_brown}{{4.11}{12}}
\newlabel{row:prop_test_hand_pale_to_hand_light}{{4.12}{12}}
\gdef \LT@v {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:prop_correct_test}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test results of proportional brightening with correction for dark spots\relax }}{13}}
\newlabel{row:prop_correct_test_1}{{5.1}{13}}
\newlabel{row:prop_correct_test_2}{{5.2}{13}}
\newlabel{row:prop_correct_test_3}{{5.3}{13}}
\newlabel{row:prop_correct_test_4}{{5.4}{13}}
\newlabel{row:prop_correct_test_5}{{5.5}{13}}
\newlabel{row:prop_correct_test_6}{{5.6}{13}}
\newlabel{row:prop_correct_test_7}{{5.7}{14}}
\newlabel{row:prop_correct_test_8}{{5.8}{14}}
\newlabel{row:prop_correct_test_9}{{5.9}{14}}
\newlabel{row:prop_correct_test_10}{{5.10}{14}}
\newlabel{row:prop_correct_test_11}{{5.11}{14}}
\newlabel{row:prop_correct_test_12}{{5.12}{14}}
