\contentsline {section}{\numberline {1}Background and Literature Review}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Survey of methods for changing and matching skin colour in Photoshop online}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proportional brightening with dark spot correction}{11}{subsection.2.3}
\contentsline {section}{\numberline {A}Photoshop techniques for changing skintone from select online video tutorials}{12}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Changing skin colour from dark to light}{12}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Matching the skintones of face and body}{13}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Matching the skintones of portraits of different people}{14}{subsection.A.3}
\contentsline {section}{\numberline {B}Complete results for simple brightening}{15}{appendix.B}
\contentsline {section}{\numberline {C}Complete results for proportional brightness adjustment}{18}{appendix.C}
\contentsline {section}{\numberline {D}Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{21}{appendix.D}
\contentsline {section}{\numberline {E}Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{24}{appendix.E}
\contentsline {section}{\numberline {F}Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{27}{appendix.F}
\contentsline {chapter}{References}{29}{rowcntr.10.12}
