\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey of online methods for changing and matching skin colour in Photoshop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input_hands_1_dark}{{1a}{2}}
\newlabel{sub@img:input_hands_1_dark}{{a}{2}}
\newlabel{img:input_hands_1_brown}{{1b}{2}}
\newlabel{sub@img:input_hands_1_brown}{{b}{2}}
\newlabel{img:input_hands_1_light}{{1c}{2}}
\newlabel{sub@img:input_hands_1_light}{{c}{2}}
\newlabel{img:input_hands_1_pale}{{1d}{2}}
\newlabel{sub@img:input_hands_1_pale}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{2}}
\newlabel{img:input_hands_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{3}}
\newlabel{eq:boost_algo}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{3}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{5}}
\newlabel{eq:prop_algo}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proportional brightening with dark spot correction}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:boost_test}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{6}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{2.1}{6}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{2.2}{6}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{2.3}{6}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{2.4}{6}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{2.5}{6}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{2.6}{7}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{2.7}{7}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{2.8}{7}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{2.9}{7}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{2.10}{7}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{2.11}{7}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{2.12}{8}}
\gdef \LT@iii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:prop_test}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{9}}
\newlabel{row:prop_test_1}{{3.1}{9}}
\newlabel{row:prop_test_2}{{3.2}{9}}
\newlabel{row:prop_test_3}{{3.3}{9}}
\newlabel{row:prop_test_4}{{3.4}{9}}
\newlabel{row:prop_test_5}{{3.5}{9}}
\newlabel{row:prop_test_6}{{3.6}{9}}
\newlabel{row:prop_test_7}{{3.7}{10}}
\newlabel{row:prop_test_8}{{3.8}{10}}
\newlabel{row:prop_test_9}{{3.9}{10}}
\newlabel{row:prop_test_10}{{3.10}{10}}
\newlabel{row:prop_test_11}{{3.11}{10}}
\newlabel{row:prop_test_12}{{3.12}{10}}
\gdef \LT@iv {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{tab:prop_correct_test}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test results of proportional brightening with correction for dark spots\relax }}{11}}
\newlabel{row:prop_correct_test_1}{{4.1}{11}}
\newlabel{row:prop_correct_test_2}{{4.2}{11}}
\newlabel{row:prop_correct_test_3}{{4.3}{11}}
\newlabel{row:prop_correct_test_4}{{4.4}{11}}
\newlabel{row:prop_correct_test_5}{{4.5}{11}}
\newlabel{row:prop_correct_test_6}{{4.6}{11}}
\newlabel{row:prop_correct_test_7}{{4.7}{12}}
\newlabel{row:prop_correct_test_8}{{4.8}{12}}
\newlabel{row:prop_correct_test_9}{{4.9}{12}}
\newlabel{row:prop_correct_test_10}{{4.10}{12}}
\newlabel{row:prop_correct_test_11}{{4.11}{12}}
\newlabel{row:prop_correct_test_12}{{4.12}{12}}
