\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{photoshop:obama}
\citation{photoshop:match_body}
\citation{photoshop:match_other}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.3}}
\citation{photoshop:tan}
\citation{photoshop:match_other}
\citation{photoshop:match_body}
\citation{photoshop:obama}
\citation{photoshop:match_body}
\citation{photoshop:match_other}
\citation{photoshop:tan}
\citation{photoshop:match_body}
\citation{photoshop:match_other}
\citation{photoshop:selective}
\citation{photoshop:match_body}
\citation{photoshop:match_other}
\citation{photoshop:obama}
\citation{photoshop:match_body}
\citation{photoshop:obama}
\citation{photoshop:match_body}
\citation{photoshop:actions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Literature Review}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey of methods for changing and matching skin colour in Photoshop}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input_hands_1_dark}{{1a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_dark}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{img:input_hands_1_brown}{{1b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_brown}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{img:input_hands_1_light}{{1c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_light}{{c}{7}{\relax }{figure.caption.6}{}}
\newlabel{img:input_hands_1_pale}{{1d}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_pale}{{d}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{7}{figure.caption.6}}
\newlabel{img:input_hands_1}{{1}{7}{Different hand images used for testing\relax }{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{8}{subsection.2.1}}
\newlabel{eq:boost_algo}{{1}{8}{Algorithm}{equation.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{10}{subsection.2.2}}
\newlabel{eq:prop_algo}{{2}{10}{Algorithm}{equation.2.2}{}}
\newlabel{sec:algo_prop_eval}{{2.2}{11}{Evaluation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of algorithms \ref  {eq:boost_algo} and \ref  {eq:prop_algo} results for transforming a dark hand (Figure \ref  {img:input_hands_1_dark}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{11}{figure.caption.13}}
\newlabel{img:compare_bright_spot}{{2}{11}{Comparison of algorithms \ref {eq:boost_algo} and \ref {eq:prop_algo} results for transforming a dark hand (Figure \ref {img:input_hands_1_dark}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proportional adjustment with dark spot correction}{12}{subsection.2.3}}
\newlabel{eq:prop_corr_algo}{{3}{12}{Algorithm}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of algorithms \ref  {eq:prop_algo} and \ref  {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref  {img:input_hands_1_brown}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{13}{figure.caption.17}}
\newlabel{img:compare_dark_spot}{{3}{13}{Comparison of algorithms \ref {eq:prop_algo} and \ref {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref {img:input_hands_1_brown}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Next iteration}{14}{subsection.2.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_references}
\bibcite{photoshop:obama}{1}
\bibcite{photoshop:match_body}{2}
\bibcite{photoshop:match_other}{3}
\bibcite{photoshop:tan}{4}
\bibcite{photoshop:selective}{5}
\bibcite{photoshop:actions}{6}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.18}}
\citation{photoshop:obama}
\gdef \LT@iv {\LT@entry 
    {1}{125.89737pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Photoshop techniques for changing skintone from select online video tutorials}{16}{appendix.A}}
\newlabel{app:photoshop}{{A}{16}{Photoshop techniques for changing skintone from select online video tutorials}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Changing skin colour from dark to light \cite  {photoshop:obama}}{16}{subsection.A.1}}
\newlabel{app:photoshop_obama}{{A.1}{16}{Changing skin colour from dark to light \cite {photoshop:obama}}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Screen captures from Photoshop tutorial for changing skin colour from dark to light.\relax }}{16}{table.4}}
\citation{photoshop:match_body}
\gdef \LT@v {\LT@entry 
    {1}{125.89737pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Matching the skintones of face and body \cite  {photoshop:match_body}}{17}{subsection.A.2}}
\newlabel{app:photoshop_match_body}{{A.2}{17}{Matching the skintones of face and body \cite {photoshop:match_body}}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Screen captures from Photoshop tutorial for matching the skintones of face and body.\relax }}{17}{table.5}}
\citation{photoshop:match_other}
\gdef \LT@vi {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Matching the skintones of portraits of different people \cite  {photoshop:match_other} }{18}{subsection.A.3}}
\newlabel{app:photoshop_match_other}{{A.3}{18}{Matching the skintones of portraits of different people \cite {photoshop:match_other}}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Screen captures from Photoshop tutorial for matching the skintones of portraits of different people.\relax }}{18}{table.6}}
\newlabel{row:photoshop_match_other_1}{{6.1}{18}{Effect}{rowcntr.6.1}{}}
\newlabel{row:photoshop_match_other_2}{{6.2}{18}{Effect}{rowcntr.6.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete results for simple brightening}{20}{appendix.B}}
\newlabel{app:boost}{{B}{20}{Complete results for simple brightening}{appendix.B}{}}
\newlabel{tab:boost_test}{{7}{20}{Complete results for simple brightening}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{20}{table.7}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{7.1}{20}{Complete results for simple brightening}{rowcntr.7.1}{}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{7.2}{20}{Complete results for simple brightening}{rowcntr.7.2}{}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{7.3}{20}{Complete results for simple brightening}{rowcntr.7.3}{}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{7.4}{20}{Complete results for simple brightening}{rowcntr.7.4}{}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{7.5}{20}{Complete results for simple brightening}{rowcntr.7.5}{}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{7.6}{21}{Complete results for simple brightening}{rowcntr.7.6}{}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{7.7}{21}{Complete results for simple brightening}{rowcntr.7.7}{}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{7.8}{21}{Complete results for simple brightening}{rowcntr.7.8}{}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{7.9}{21}{Complete results for simple brightening}{rowcntr.7.9}{}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{7.10}{21}{Complete results for simple brightening}{rowcntr.7.10}{}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{7.11}{21}{Complete results for simple brightening}{rowcntr.7.11}{}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{7.12}{22}{Complete results for simple brightening}{rowcntr.7.12}{}}
\gdef \LT@viii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete results for proportional brightness adjustment}{23}{appendix.C}}
\newlabel{app:prop}{{C}{23}{Complete results for proportional brightness adjustment}{appendix.C}{}}
\newlabel{tab:prop_test}{{8}{23}{Complete results for proportional brightness adjustment}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{23}{table.8}}
\newlabel{row:prop_test_hand_dark_to_hand_brown}{{8.1}{23}{Complete results for proportional brightness adjustment}{rowcntr.8.1}{}}
\newlabel{row:prop_test_hand_dark_to_hand_light}{{8.2}{23}{Complete results for proportional brightness adjustment}{rowcntr.8.2}{}}
\newlabel{row:prop_test_hand_dark_to_hand_pale}{{8.3}{23}{Complete results for proportional brightness adjustment}{rowcntr.8.3}{}}
\newlabel{row:prop_test_hand_brown_to_hand_dark}{{8.4}{23}{Complete results for proportional brightness adjustment}{rowcntr.8.4}{}}
\newlabel{row:prop_test_hand_brown_to_hand_light}{{8.5}{23}{Complete results for proportional brightness adjustment}{rowcntr.8.5}{}}
\newlabel{row:prop_test_hand_brown_to_hand_pale}{{8.6}{24}{Complete results for proportional brightness adjustment}{rowcntr.8.6}{}}
\newlabel{row:prop_test_hand_light_to_hand_dark}{{8.7}{24}{Complete results for proportional brightness adjustment}{rowcntr.8.7}{}}
\newlabel{row:prop_test_hand_light_to_hand_brown}{{8.8}{24}{Complete results for proportional brightness adjustment}{rowcntr.8.8}{}}
\newlabel{row:prop_test_hand_light_to_hand_pale}{{8.9}{24}{Complete results for proportional brightness adjustment}{rowcntr.8.9}{}}
\newlabel{row:prop_test_hand_pale_to_hand_dark}{{8.10}{24}{Complete results for proportional brightness adjustment}{rowcntr.8.10}{}}
\newlabel{row:prop_test_hand_pale_to_hand_brown}{{8.11}{24}{Complete results for proportional brightness adjustment}{rowcntr.8.11}{}}
\newlabel{row:prop_test_hand_pale_to_hand_light}{{8.12}{25}{Complete results for proportional brightness adjustment}{rowcntr.8.12}{}}
\gdef \LT@ix {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{26}{appendix.D}}
\newlabel{app:prop_corr_a10}{{D}{26}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{appendix.D}{}}
\newlabel{tab:prop_correct_test_a10}{{9}{26}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 10$ \relax }}{26}{table.9}}
\newlabel{row:prop_correct_test_a10_hand_dark_to_hand_brown}{{9.1}{26}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.1}{}}
\newlabel{row:prop_correct_test_a10_hand_dark_to_hand_light}{{9.2}{26}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.2}{}}
\newlabel{row:prop_correct_test_a10_hand_dark_to_hand_pale}{{9.3}{26}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.3}{}}
\newlabel{row:prop_correct_test_a10_hand_brown_to_hand_dark}{{9.4}{26}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.4}{}}
\newlabel{row:prop_correct_test_a10_hand_brown_to_hand_light}{{9.5}{26}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.5}{}}
\newlabel{row:prop_correct_test_a10_hand_brown_to_hand_pale}{{9.6}{27}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.6}{}}
\newlabel{row:prop_correct_test_a10_hand_light_to_hand_dark}{{9.7}{27}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.7}{}}
\newlabel{row:prop_correct_test_a10_hand_light_to_hand_brown}{{9.8}{27}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.8}{}}
\newlabel{row:prop_correct_test_a10_hand_light_to_hand_pale}{{9.9}{27}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.9}{}}
\newlabel{row:prop_correct_test_a10_hand_pale_to_hand_dark}{{9.10}{27}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.10}{}}
\newlabel{row:prop_correct_test_a10_hand_pale_to_hand_brown}{{9.11}{27}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.11}{}}
\newlabel{row:prop_correct_test_a10_hand_pale_to_hand_light}{{9.12}{28}{Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{rowcntr.9.12}{}}
\gdef \LT@x {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{29}{appendix.E}}
\newlabel{app:prop_corr_a5}{{E}{29}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{appendix.E}{}}
\newlabel{tab:prop_correct_test_a5}{{10}{29}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 5$\relax }}{29}{table.10}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_brown}{{10.1}{29}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.1}{}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_light}{{10.2}{29}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.2}{}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_pale}{{10.3}{29}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.3}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_dark}{{10.4}{29}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.4}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_light}{{10.5}{29}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.5}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_pale}{{10.6}{30}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.6}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_dark}{{10.7}{30}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.7}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_brown}{{10.8}{30}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.8}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_pale}{{10.9}{30}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.9}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_dark}{{10.10}{30}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.10}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_brown}{{10.11}{30}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.11}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_light}{{10.12}{31}{Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.10.12}{}}
\gdef \LT@xi {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{32}{appendix.F}}
\newlabel{app:prop_corr_a3}{{F}{32}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{appendix.F}{}}
\newlabel{tab:prop_correct_test_a3}{{11}{32}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 3$\relax }}{32}{table.11}}
\newlabel{row:prop_correct_test_a3_hand_dark_to_hand_brown}{{11.1}{32}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.1}{}}
\newlabel{row:prop_correct_test_a3_hand_dark_to_hand_light}{{11.2}{32}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.2}{}}
\newlabel{row:prop_correct_test_a3_hand_dark_to_hand_pale}{{11.3}{32}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.3}{}}
\newlabel{row:prop_correct_test_a3_hand_brown_to_hand_dark}{{11.4}{32}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.4}{}}
\newlabel{row:prop_correct_test_a3_hand_brown_to_hand_light}{{11.5}{32}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.5}{}}
\newlabel{row:prop_correct_test_a3_hand_brown_to_hand_pale}{{11.6}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.6}{}}
\newlabel{row:prop_correct_test_a3_hand_light_to_hand_dark}{{11.7}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.7}{}}
\newlabel{row:prop_correct_test_a3_hand_light_to_hand_brown}{{11.8}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.8}{}}
\newlabel{row:prop_correct_test_a3_hand_light_to_hand_pale}{{11.9}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.9}{}}
\newlabel{row:prop_correct_test_a3_hand_pale_to_hand_dark}{{11.10}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.10}{}}
\newlabel{row:prop_correct_test_a3_hand_pale_to_hand_brown}{{11.11}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.11}{}}
\newlabel{row:prop_correct_test_a3_hand_pale_to_hand_light}{{11.12}{34}{Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{rowcntr.11.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{35}{appendix.G}}
\newlabel{app:prop_corr_ave_a1p1_perc5}{{G}{35}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{35}{table.12}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{12.1}{35}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{12.2}{35}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{12.3}{35}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{12.4}{35}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{12.5}{35}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{12.6}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{12.7}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{12.8}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{12.9}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{12.10}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{12.11}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.11}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{12.12}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{37}{appendix.H}}
\newlabel{app:prop_corr_ave_a1p1_perc10}{{H}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{37}{table.13}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{13.1}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{13.2}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{13.3}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{13.4}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{13.5}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{13.6}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{13.7}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{13.8}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{13.9}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.9}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{13.10}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{13.11}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{13.12}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{39}{appendix.I}}
\newlabel{app:prop_corr_ave_a1p1_perc25}{{I}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{39}{table.14}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{14.1}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{14.2}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{14.3}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{14.4}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{14.5}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{14.6}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{14.7}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{14.8}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{14.9}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{14.10}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{14.11}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{14.12}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.14.12}{}}
\gdef \LT@xv {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}\LT@entry 
    {1}{125.49738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{42}{appendix.J}}
\newlabel{app:prop_corr_ave_a1p1_perc100}{{J}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{appendix.J}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{42}{table.15}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{15.1}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{15.2}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{15.3}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{15.4}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{15.5}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{15.6}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{15.7}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{15.8}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{15.9}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{15.10}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{15.11}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{15.12}{44}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.15.12}{}}
