This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: my_references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            1323 strings with 18976 characters,
and the built_in function-call counts, 20252 in all, are:
= -- 1634
> -- 484
< -- 198
+ -- 257
- -- 77
* -- 1030
:= -- 2907
add.period$ -- 49
call.type$ -- 23
change.case$ -- 25
chr.to.int$ -- 471
cite$ -- 23
duplicate$ -- 1392
empty$ -- 1562
format.name$ -- 96
if$ -- 4713
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 239
newline$ -- 102
num.names$ -- 25
pop$ -- 552
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1542
stack$ -- 0
substring$ -- 1131
swap$ -- 1257
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 83
width$ -- 25
write$ -- 260
