\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\alpha$}]\begingroup The constant used to determine the strength of the dark spot correction\nomeqref {0}
		\nompageref{23}
  \item [{$\mean{C_S}$}]\begingroup The average RGB color of the output hand\nomeqref {0}
		\nompageref{23}
  \item [{$\mean{C_S}$}]\begingroup The average RGB color of the source hand\nomeqref {0}
		\nompageref{16}
  \item [{$\mean{C_T}$}]\begingroup The average RGB color of the target hand\nomeqref {0}
		\nompageref{16}
  \item [{$\vect{C_O}$}]\begingroup The vector of RGB values for the pixels in the output image\nomeqref {0}
		\nompageref{16}
  \item [{$\vect{C_S}$}]\begingroup The vector of RGB values for the pixels in the source image\nomeqref {0}
		\nompageref{16}
  \item [{$\vect{C_T}$}]\begingroup The vector of RGB values for the pixels in the target image\nomeqref {0}
		\nompageref{16}
  \item [{$O$}]\begingroup The set of pixels in output image\nomeqref {0}
		\nompageref{16}
  \item [{$S$}]\begingroup The set of pixels in source image\nomeqref {0}
		\nompageref{16}
  \item [{$T$}]\begingroup The set of pixels in target image\nomeqref {0}
		\nompageref{16}
  \item [{$U$}]\begingroup The subset of pixels used to calculate the average color of the hand in the target image\nomeqref {0}
		\nompageref{16}
  \item [{$V$}]\begingroup The subset of pixels used to calculate the average color of the hand in the source image\nomeqref {0}
		\nompageref{16}
  \item [{$W$}]\begingroup The subset of pixels used to calculate the average color of the hand in the output image\nomeqref {0}
		\nompageref{23}

\end{thenomenclature}
