\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reinhard_2001_transfer}
\citation{pitie_2007_grading}
\citation{seo_2005_transfer}
\citation{yang_2017_semantic}
\citation{yin_2004_transfer}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{vi}{section*.4}}
\citation{zhang_2017_try}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{reinhard_2001_transfer,pitie_2005_pdf,chen_2014_propagation,chang_2015_palette,zhang_2017_decomposition}
\citation{yin_2004_transfer,seo_2005_transfer,yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{aradhye_2009_enhancement,lee_2010_mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The goals, constraints and requirements for an effective skin colour transfer algorithm}{8}{subsection.1.1}}
\newlabel{tab:our_demo}{{1}{8}{The goals, constraints and requirements for an effective skin colour transfer algorithm}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of our desired result given an original (the model) and a target image (from the user) \relax }}{8}{table.1}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{1.1}{8}{The goals, constraints and requirements for an effective skin colour transfer algorithm}{rowcntr.1.1}{}}
\citation{photoshop:tan,photoshop:match_other,photoshop:match_body}
\citation{photoshop:obama}
\gdef \LT@ii {\LT@entry 
    {1}{144.15762pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing and matching skin colour in Photoshop}{10}{subsection.2.1}}
\newlabel{tab:obama_demo}{{2}{10}{Summary of Photoshop techniques}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Screen captures from Photoshop tutorial for changing skin colour from dark to light. \relax }}{10}{table.2}}
\citation{photoshop:tan}
\citation{photoshop:match_body}
\gdef \LT@iii {\LT@entry 
    {1}{144.15762pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{photoshop:match_other}
\newlabel{tab:match_body_demo}{{3}{11}{Summary of Photoshop techniques}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of face and body. \relax }}{11}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{photoshop:obama,photoshop:match_body,photoshop:match_other}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:actions}
\newlabel{tab:match_other_demo}{{4}{12}{Summary of Photoshop techniques}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of portraits of different people. \relax }}{12}{table.4}}
\newlabel{row:photoshop_match_other_1}{{4.1}{12}{Summary of Photoshop techniques}{rowcntr.4.1}{}}
\newlabel{row:photoshop_match_other_2}{{4.2}{12}{Summary of Photoshop techniques}{rowcntr.4.2}{}}
\newlabel{sec:academic_work}{{2.2}{13}{Academic work related to colour transfer and skin colour enhancement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Academic work related to colour transfer and skin colour enhancement }{13}{subsection.2.2}}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\gdef \LT@v {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{pitie_2005_pdf}
\citation{pitie_2007_grading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Colour transfer by example image for general images}{14}{subsubsection.2.2.1}}
\newlabel{tab:reinhard_demo}{{5}{14}{Colour transfer by example image for general images}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of image colour transfer using the algorithm from Reinhard et al. All images from \cite  {reinhard_2001_transfer} \relax }}{14}{table.5}}
\newlabel{row:reinhard_demo_1}{{5.1}{14}{Colour transfer by example image for general images}{rowcntr.5.1}{}}
\citation{pitie_2007_grading}
\citation{pitie_2007_grading}
\gdef \LT@vi {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{bonneel_2013_video}
\citation{chang_2015_palette}
\citation{seo_2005_transfer}
\newlabel{tab:pitie_demo}{{6}{15}{Colour transfer by example image for general images}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of film grading based on an example image using the algorithm from Piti\'{e} et al. All images from \cite  {pitie_2007_grading} \relax }}{15}{table.6}}
\newlabel{row:pitie_demo_1}{{6.1}{15}{Colour transfer by example image for general images}{rowcntr.6.1}{}}
\newlabel{row:pitie_demo_2}{{6.2}{15}{Colour transfer by example image for general images}{rowcntr.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Colour transfer by example for images with human skin}{15}{subsubsection.2.2.2}}
\citation{seo_2005_transfer}
\citation{seo_2005_transfer}
\gdef \LT@vii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\newlabel{tab:seo_demo}{{7}{16}{Colour transfer by example for images with human skin}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of image colour transfer using the algorithm from Seo et al. All images from \cite  {seo_2005_transfer} \relax }}{16}{table.7}}
\newlabel{row:seo_demo_1}{{7.1}{16}{Colour transfer by example for images with human skin}{rowcntr.7.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\gdef \LT@ix {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{tab:yang_demo}{{8}{17}{Colour transfer by example for images with human skin}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of image colour transfer using the algorithm from Yang et al. All images from \cite  {yang_2017_semantic} \relax }}{17}{table.8}}
\newlabel{row:yang_demo_1}{{8.1}{17}{Colour transfer by example for images with human skin}{rowcntr.8.1}{}}
\newlabel{tab:yin_demo}{{9}{17}{Colour transfer by example for images with human skin}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example of image colour transfer using the algorithm from Yin et al. All images from \cite  {yin_2004_transfer} \relax }}{17}{table.9}}
\newlabel{row:yin_demo_1}{{9.1}{17}{Colour transfer by example for images with human skin}{rowcntr.9.1}{}}
\citation{shilkrot_2013_garment}
\citation{bitouk_2008_faceswap}
\citation{baba_2015_yearbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Skin colour transfer as part of other applications}{18}{subsubsection.2.2.3}}
\citation{lee_2010_mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Skin colour enhancement mobile applications}{19}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of differences between prior studies and this project}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand recolouration algorithms}{21}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input_hands_1_dark}{{1a}{21}{\relax }{figure.caption.7}{}}
\newlabel{sub@img:input_hands_1_dark}{{a}{21}{\relax }{figure.caption.7}{}}
\newlabel{img:input_hands_1_brown}{{1b}{21}{\relax }{figure.caption.7}{}}
\newlabel{sub@img:input_hands_1_brown}{{b}{21}{\relax }{figure.caption.7}{}}
\newlabel{img:input_hands_1_light}{{1c}{21}{\relax }{figure.caption.7}{}}
\newlabel{sub@img:input_hands_1_light}{{c}{21}{\relax }{figure.caption.7}{}}
\newlabel{img:input_hands_1_pale}{{1d}{21}{\relax }{figure.caption.7}{}}
\newlabel{sub@img:input_hands_1_pale}{{d}{21}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{21}{figure.caption.7}}
\newlabel{img:input_hands_1}{{1}{21}{Different hand images used for testing\relax }{figure.caption.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple brightness addition / subtraction}{22}{subsection.3.1}}
\newlabel{eq:boost_algo}{{1}{22}{Algorithm}{equation.3.1}{}}
\newlabel{tab:boost_test}{{10}{22}{Results}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{22}{table.10}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{10.1}{23}{Results}{rowcntr.10.1}{}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{10.2}{23}{Results}{rowcntr.10.2}{}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{10.3}{23}{Results}{rowcntr.10.3}{}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{10.4}{23}{Results}{rowcntr.10.4}{}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{10.5}{23}{Results}{rowcntr.10.5}{}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{10.6}{23}{Results}{rowcntr.10.6}{}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{10.7}{24}{Results}{rowcntr.10.7}{}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{10.8}{24}{Results}{rowcntr.10.8}{}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{10.9}{24}{Results}{rowcntr.10.9}{}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{10.10}{24}{Results}{rowcntr.10.10}{}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{10.11}{24}{Results}{rowcntr.10.11}{}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{10.12}{24}{Results}{rowcntr.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proportional adjustment relative to average color}{25}{subsection.3.2}}
\newlabel{eq:prop_algo}{{2}{25}{Algorithm}{equation.3.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{tab:prop_test}{{11}{26}{Results}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{26}{table.11}}
\newlabel{row:prop_test_hand_dark_to_hand_brown}{{11.1}{26}{Results}{rowcntr.11.1}{}}
\newlabel{row:prop_test_hand_dark_to_hand_light}{{11.2}{26}{Results}{rowcntr.11.2}{}}
\newlabel{row:prop_test_hand_dark_to_hand_pale}{{11.3}{26}{Results}{rowcntr.11.3}{}}
\newlabel{row:prop_test_hand_brown_to_hand_dark}{{11.4}{26}{Results}{rowcntr.11.4}{}}
\newlabel{row:prop_test_hand_brown_to_hand_light}{{11.5}{26}{Results}{rowcntr.11.5}{}}
\newlabel{row:prop_test_hand_brown_to_hand_pale}{{11.6}{26}{Results}{rowcntr.11.6}{}}
\newlabel{row:prop_test_hand_light_to_hand_dark}{{11.7}{27}{Results}{rowcntr.11.7}{}}
\newlabel{row:prop_test_hand_light_to_hand_brown}{{11.8}{27}{Results}{rowcntr.11.8}{}}
\newlabel{row:prop_test_hand_light_to_hand_pale}{{11.9}{27}{Results}{rowcntr.11.9}{}}
\newlabel{row:prop_test_hand_pale_to_hand_dark}{{11.10}{27}{Results}{rowcntr.11.10}{}}
\newlabel{row:prop_test_hand_pale_to_hand_brown}{{11.11}{27}{Results}{rowcntr.11.11}{}}
\newlabel{row:prop_test_hand_pale_to_hand_light}{{11.12}{27}{Results}{rowcntr.11.12}{}}
\newlabel{sec:algo_prop_eval}{{3.2}{28}{Evaluation}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of algorithms \ref  {eq:boost_algo} and \ref  {eq:prop_algo} results for transforming a dark hand (Figure \ref  {img:input_hands_1_dark}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{28}{figure.caption.14}}
\newlabel{img:compare_bright_spot}{{2}{28}{Comparison of algorithms \ref {eq:boost_algo} and \ref {eq:prop_algo} results for transforming a dark hand (Figure \ref {img:input_hands_1_dark}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proportional adjustment with dark spot correction}{28}{subsection.3.3}}
\newlabel{eq:prop_corr_algo}{{3}{28}{Algorithm}{equation.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{tab:prop_correct_test_a1p1}{{12}{29}{Results}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha $ = 1.1\relax }}{29}{table.12}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_brown}{{12.1}{29}{Results}{rowcntr.12.1}{}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_light}{{12.2}{29}{Results}{rowcntr.12.2}{}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_pale}{{12.3}{29}{Results}{rowcntr.12.3}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_dark}{{12.4}{29}{Results}{rowcntr.12.4}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_light}{{12.5}{30}{Results}{rowcntr.12.5}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_pale}{{12.6}{30}{Results}{rowcntr.12.6}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_dark}{{12.7}{30}{Results}{rowcntr.12.7}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_brown}{{12.8}{30}{Results}{rowcntr.12.8}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_pale}{{12.9}{30}{Results}{rowcntr.12.9}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_dark}{{12.10}{30}{Results}{rowcntr.12.10}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_brown}{{12.11}{31}{Results}{rowcntr.12.11}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_light}{{12.12}{31}{Results}{rowcntr.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of algorithms \ref  {eq:prop_algo} and \ref  {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref  {img:input_hands_1_brown}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{31}{figure.caption.18}}
\newlabel{img:compare_dark_spot}{{3}{31}{Comparison of algorithms \ref {eq:prop_algo} and \ref {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref {img:input_hands_1_brown}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{33}{section.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_references}
\bibcite{reinhard_2001_transfer}{1}
\bibcite{pitie_2007_grading}{2}
\bibcite{seo_2005_transfer}{3}
\bibcite{yang_2017_semantic}{4}
\bibcite{yin_2004_transfer}{5}
\bibcite{zhang_2017_try}{6}
\bibcite{shilkrot_2013_garment}{7}
\bibcite{li_2015_replace}{8}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.19}}
\bibcite{pitie_2005_pdf}{9}
\bibcite{chen_2014_propagation}{10}
\bibcite{chang_2015_palette}{11}
\bibcite{zhang_2017_decomposition}{12}
\bibcite{aradhye_2009_enhancement}{13}
\bibcite{lee_2010_mobile}{14}
\bibcite{photoshop:tan}{15}
\bibcite{photoshop:match_other}{16}
\bibcite{photoshop:match_body}{17}
\bibcite{photoshop:obama}{18}
\bibcite{photoshop:actions}{19}
\bibcite{bonneel_2013_video}{20}
\bibcite{bitouk_2008_faceswap}{21}
\bibcite{baba_2015_yearbook}{22}
\gdef \LT@xiii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{37}{appendix.A}}
\newlabel{app:prop_corr_ave_a1p5}{{A}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{appendix.A}{}}
\newlabel{tab:prop_correct_test_a1p5}{{13}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha = 1.5$\relax }}{37}{table.13}}
\newlabel{row:prop_correct_test_a1p5_hand_dark_to_hand_brown}{{13.1}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.1}{}}
\newlabel{row:prop_correct_test_a1p5_hand_dark_to_hand_light}{{13.2}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.2}{}}
\newlabel{row:prop_correct_test_a1p5_hand_dark_to_hand_pale}{{13.3}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.3}{}}
\newlabel{row:prop_correct_test_a1p5_hand_brown_to_hand_dark}{{13.4}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.4}{}}
\newlabel{row:prop_correct_test_a1p5_hand_brown_to_hand_light}{{13.5}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.5}{}}
\newlabel{row:prop_correct_test_a1p5_hand_brown_to_hand_pale}{{13.6}{38}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.6}{}}
\newlabel{row:prop_correct_test_a1p5_hand_light_to_hand_dark}{{13.7}{38}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.7}{}}
\newlabel{row:prop_correct_test_a1p5_hand_light_to_hand_brown}{{13.8}{38}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.8}{}}
\newlabel{row:prop_correct_test_a1p5_hand_light_to_hand_pale}{{13.9}{38}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.9}{}}
\newlabel{row:prop_correct_test_a1p5_hand_pale_to_hand_dark}{{13.10}{38}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.10}{}}
\newlabel{row:prop_correct_test_a1p5_hand_pale_to_hand_brown}{{13.11}{38}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.11}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:prop_correct_test_a1p5_hand_pale_to_hand_light}{{13.12}{39}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results for proportional adjustment with darkspot correction, $\alpha = 5$}{39}{appendix.B}}
\newlabel{app:prop_corr_ave_a5}{{B}{39}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{appendix.B}{}}
\newlabel{tab:prop_correct_test_a5}{{14}{39}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 5$\relax }}{39}{table.14}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_brown}{{14.1}{39}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.1}{}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_light}{{14.2}{39}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.2}{}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_pale}{{14.3}{39}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.3}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_dark}{{14.4}{39}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.4}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_light}{{14.5}{40}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.5}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_pale}{{14.6}{40}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.6}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_dark}{{14.7}{40}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.7}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_brown}{{14.8}{40}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.8}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_pale}{{14.9}{40}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.9}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_dark}{{14.10}{40}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.10}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_brown}{{14.11}{41}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.11}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_light}{{14.12}{41}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.14.12}{}}
