\contentsline {table}{\numberline {1}{\ignorespaces Example of our desired output given a source (the model) and a target image (from the user) \relax }}{2}{table.caption.7}
\contentsline {table}{\numberline {2}{\ignorespaces Screen captures from Photoshop tutorial for changing skin colour from dark to light. \relax }}{5}{table.caption.9}
\contentsline {table}{\numberline {3}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of face and body. \relax }}{5}{table.caption.10}
\contentsline {table}{\numberline {4}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of portraits of different people. \relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {5}{\ignorespaces Example of image colour transfer using the algorithm from Reinhard et al. All images from \cite {reinhard_2001_transfer} \relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {6}{\ignorespaces Example of film grading based on an example image using the algorithm from Piti\'{e} et al. All images from \cite {pitie_2007_grading} \relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {7}{\ignorespaces Example of image colour transfer using the algorithm from Seo et al. All images from \cite {seo_2005_transfer} \relax }}{10}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces Example of image colour transfer using the algorithm from Yang et al. All images from \cite {yang_2017_semantic} \relax }}{11}{table.caption.16}
\contentsline {table}{\numberline {9}{\ignorespaces Example of image colour transfer using the algorithm from Yin et al. All images from \cite {yin_2004_transfer} \relax }}{11}{table.caption.17}
\contentsline {table}{\numberline {10}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{16}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{19}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha $ = 1.1\relax }}{23}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Test results of proportional brightening with correction for dark spots and using brightest 10 percent of pixels to calculate average colour, $\alpha $ = 1.1\relax }}{26}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha = 1.5$\relax }}{34}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 5$\relax }}{36}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{38}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces \relax }}{40}{table.17}
