\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reinhard_2001_transfer}
\citation{pitie_2007_grading}
\citation{seo_2005_transfer}
\citation{yang_2017_semantic}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.5}}
\citation{yin_2004_transfer}
\@writefile{toc}{\contentsline {section}{List of Symbols}{vii}{section*.6}}
\citation{zhang_2017_try}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{reinhard_2001_transfer,pitie_2005_pdf,chen_2014_propagation,chang_2015_palette,zhang_2017_decomposition}
\citation{yin_2004_transfer,seo_2005_transfer,yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{aradhye_2009_enhancement,lee_2010_mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The goals, constraints and requirements for an effective skin colour transfer algorithm}{2}{subsection.1.1}}
\newlabel{tab:our_demo}{{1}{2}{The goals, constraints and requirements for an effective skin colour transfer algorithm}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of our desired result given an original (the model) and a target image (from the user) \relax }}{2}{table.1}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{1.1}{2}{The goals, constraints and requirements for an effective skin colour transfer algorithm}{rowcntr.1.1}{}}
\citation{photoshop:tan,photoshop:match_other,photoshop:match_body}
\citation{photoshop:obama}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing and matching skin colour in Photoshop}{4}{subsection.2.1}}
\citation{photoshop:tan}
\citation{photoshop:match_body}
\citation{photoshop:match_other}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Screen captures from Photoshop tutorial for changing skin colour from dark to light. \relax }}{5}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obama_demo}{{2}{5}{Screen captures from Photoshop tutorial for changing skin colour from dark to light. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of face and body. \relax }}{5}{table.caption.9}}
\newlabel{tab:match_body_demo}{{3}{5}{Screen captures from Photoshop tutorial for matching the skin tones of face and body. \relax }{table.caption.9}{}}
\citation{photoshop:obama,photoshop:match_body,photoshop:match_other}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:actions}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of portraits of different people. \relax }}{6}{table.caption.10}}
\newlabel{tab:match_other_demo}{{4}{6}{Screen captures from Photoshop tutorial for matching the skin tones of portraits of different people. \relax }{table.caption.10}{}}
\newlabel{row:photoshop_match_other_1}{{4.1}{6}{Screen captures from Photoshop tutorial for matching the skin tones of portraits of different people. \relax }{rowcntr.4.1}{}}
\newlabel{row:photoshop_match_other_2}{{4.2}{6}{Screen captures from Photoshop tutorial for matching the skin tones of portraits of different people. \relax }{rowcntr.4.2}{}}
\newlabel{sec:academic_work}{{2.2}{7}{Academic work related to colour transfer and skin colour enhancement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Academic work related to colour transfer and skin colour enhancement }{7}{subsection.2.2}}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\gdef \LT@ii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{pitie_2005_pdf}
\citation{pitie_2007_grading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Colour transfer by example image for general images}{8}{subsubsection.2.2.1}}
\newlabel{tab:reinhard_demo}{{5}{8}{Colour transfer by example image for general images}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of image colour transfer using the algorithm from Reinhard et al. All images from \cite  {reinhard_2001_transfer} \relax }}{8}{table.5}}
\newlabel{row:reinhard_demo_1}{{5.1}{8}{Colour transfer by example image for general images}{rowcntr.5.1}{}}
\citation{pitie_2007_grading}
\citation{pitie_2007_grading}
\gdef \LT@iii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{bonneel_2013_video}
\citation{chang_2015_palette}
\citation{seo_2005_transfer}
\newlabel{tab:pitie_demo}{{6}{9}{Colour transfer by example image for general images}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of film grading based on an example image using the algorithm from Piti\'{e} et al. All images from \cite  {pitie_2007_grading} \relax }}{9}{table.6}}
\newlabel{row:pitie_demo_1}{{6.1}{9}{Colour transfer by example image for general images}{rowcntr.6.1}{}}
\newlabel{row:pitie_demo_2}{{6.2}{9}{Colour transfer by example image for general images}{rowcntr.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Colour transfer by example for images with human skin}{9}{subsubsection.2.2.2}}
\citation{seo_2005_transfer}
\citation{seo_2005_transfer}
\gdef \LT@iv {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\newlabel{tab:seo_demo}{{7}{10}{Colour transfer by example for images with human skin}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of image colour transfer using the algorithm from Seo et al. All images from \cite  {seo_2005_transfer} \relax }}{10}{table.7}}
\newlabel{row:seo_demo_1}{{7.1}{10}{Colour transfer by example for images with human skin}{rowcntr.7.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\gdef \LT@vi {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{tab:yang_demo}{{8}{11}{Colour transfer by example for images with human skin}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of image colour transfer using the algorithm from Yang et al. All images from \cite  {yang_2017_semantic} \relax }}{11}{table.8}}
\newlabel{row:yang_demo_1}{{8.1}{11}{Colour transfer by example for images with human skin}{rowcntr.8.1}{}}
\newlabel{tab:yin_demo}{{9}{11}{Colour transfer by example for images with human skin}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example of image colour transfer using the algorithm from Yin et al. All images from \cite  {yin_2004_transfer} \relax }}{11}{table.9}}
\newlabel{row:yin_demo_1}{{9.1}{11}{Colour transfer by example for images with human skin}{rowcntr.9.1}{}}
\citation{shilkrot_2013_garment}
\citation{bitouk_2008_faceswap}
\citation{baba_2015_yearbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Skin colour transfer as part of other applications}{12}{subsubsection.2.2.3}}
\citation{lee_2010_mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Skin colour enhancement mobile applications}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of differences between prior studies and this project}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand Recolouration Algorithms}{15}{section.3}}
\newlabel{img:input_hands_1_dark}{{1a}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@img:input_hands_1_dark}{{a}{15}{\relax }{figure.caption.12}{}}
\newlabel{img:input_hands_1_brown}{{1b}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@img:input_hands_1_brown}{{b}{15}{\relax }{figure.caption.12}{}}
\newlabel{img:input_hands_1_light}{{1c}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@img:input_hands_1_light}{{c}{15}{\relax }{figure.caption.12}{}}
\newlabel{img:input_hands_1_pale}{{1d}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@img:input_hands_1_pale}{{d}{15}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{15}{figure.caption.12}}
\newlabel{img:input_hands_1}{{1}{15}{Different hand images used for testing\relax }{figure.caption.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive approach: simple addition}{16}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple addition to $RGB$ channel\relax }}{16}{algorithm.1}}
\newlabel{eq:boost_algo}{{1}{16}{Simple addition to $RGB$ channel\relax }{algorithm.1}{}}
\newlabel{tab:boost_test}{{10}{16}{Naive approach: simple addition}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{16}{table.10}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{10.1}{16}{Naive approach: simple addition}{rowcntr.10.1}{}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{10.2}{17}{Naive approach: simple addition}{rowcntr.10.2}{}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{10.3}{17}{Naive approach: simple addition}{rowcntr.10.3}{}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{10.4}{17}{Naive approach: simple addition}{rowcntr.10.4}{}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{10.5}{17}{Naive approach: simple addition}{rowcntr.10.5}{}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{10.6}{17}{Naive approach: simple addition}{rowcntr.10.6}{}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{10.7}{17}{Naive approach: simple addition}{rowcntr.10.7}{}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{10.8}{18}{Naive approach: simple addition}{rowcntr.10.8}{}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{10.9}{18}{Naive approach: simple addition}{rowcntr.10.9}{}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{10.10}{18}{Naive approach: simple addition}{rowcntr.10.10}{}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{10.11}{18}{Naive approach: simple addition}{rowcntr.10.11}{}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{10.12}{18}{Naive approach: simple addition}{rowcntr.10.12}{}}
\gdef \LT@viii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proportional adjustment relative to average color}{19}{subsection.3.2}}
\newlabel{sec:algo_prop_eval}{{3.2}{19}{Proportional adjustment relative to average color}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proportional adjustment relative to average color\relax }}{19}{algorithm.2}}
\newlabel{eq:prop_algo}{{2}{19}{Proportional adjustment relative to average color\relax }{algorithm.2}{}}
\newlabel{tab:prop_test}{{11}{19}{Proportional adjustment relative to average color}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{19}{table.11}}
\newlabel{row:prop_test_hand_dark_to_hand_brown}{{11.1}{19}{Proportional adjustment relative to average color}{rowcntr.11.1}{}}
\newlabel{row:prop_test_hand_dark_to_hand_light}{{11.2}{20}{Proportional adjustment relative to average color}{rowcntr.11.2}{}}
\newlabel{row:prop_test_hand_dark_to_hand_pale}{{11.3}{20}{Proportional adjustment relative to average color}{rowcntr.11.3}{}}
\newlabel{row:prop_test_hand_brown_to_hand_dark}{{11.4}{20}{Proportional adjustment relative to average color}{rowcntr.11.4}{}}
\newlabel{row:prop_test_hand_brown_to_hand_light}{{11.5}{20}{Proportional adjustment relative to average color}{rowcntr.11.5}{}}
\newlabel{row:prop_test_hand_brown_to_hand_pale}{{11.6}{20}{Proportional adjustment relative to average color}{rowcntr.11.6}{}}
\newlabel{row:prop_test_hand_light_to_hand_dark}{{11.7}{20}{Proportional adjustment relative to average color}{rowcntr.11.7}{}}
\newlabel{row:prop_test_hand_light_to_hand_brown}{{11.8}{21}{Proportional adjustment relative to average color}{rowcntr.11.8}{}}
\newlabel{row:prop_test_hand_light_to_hand_pale}{{11.9}{21}{Proportional adjustment relative to average color}{rowcntr.11.9}{}}
\newlabel{row:prop_test_hand_pale_to_hand_dark}{{11.10}{21}{Proportional adjustment relative to average color}{rowcntr.11.10}{}}
\newlabel{row:prop_test_hand_pale_to_hand_brown}{{11.11}{21}{Proportional adjustment relative to average color}{rowcntr.11.11}{}}
\newlabel{row:prop_test_hand_pale_to_hand_light}{{11.12}{21}{Proportional adjustment relative to average color}{rowcntr.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of algorithms \ref  {eq:boost_algo} and \ref  {eq:prop_algo} results for transforming a dark hand (Figure \ref  {img:input_hands_1_dark}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{22}{figure.caption.13}}
\newlabel{img:compare_bright_spot}{{2}{22}{Comparison of algorithms \ref {eq:boost_algo} and \ref {eq:prop_algo} results for transforming a dark hand (Figure \ref {img:input_hands_1_dark}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proportional adjustment with dark spot correction}{22}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dark spot correction\relax }}{22}{algorithm.3}}
\newlabel{eq:prop_corr_algo}{{3}{22}{Dark spot correction\relax }{algorithm.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{tab:prop_correct_test_a1p1}{{12}{23}{Proportional adjustment with dark spot correction}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha $ = 1.1\relax }}{23}{table.12}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_brown}{{12.1}{23}{Proportional adjustment with dark spot correction}{rowcntr.12.1}{}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_light}{{12.2}{23}{Proportional adjustment with dark spot correction}{rowcntr.12.2}{}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_pale}{{12.3}{23}{Proportional adjustment with dark spot correction}{rowcntr.12.3}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_dark}{{12.4}{23}{Proportional adjustment with dark spot correction}{rowcntr.12.4}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_light}{{12.5}{23}{Proportional adjustment with dark spot correction}{rowcntr.12.5}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_pale}{{12.6}{24}{Proportional adjustment with dark spot correction}{rowcntr.12.6}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_dark}{{12.7}{24}{Proportional adjustment with dark spot correction}{rowcntr.12.7}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_brown}{{12.8}{24}{Proportional adjustment with dark spot correction}{rowcntr.12.8}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_pale}{{12.9}{24}{Proportional adjustment with dark spot correction}{rowcntr.12.9}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_dark}{{12.10}{24}{Proportional adjustment with dark spot correction}{rowcntr.12.10}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_brown}{{12.11}{24}{Proportional adjustment with dark spot correction}{rowcntr.12.11}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_light}{{12.12}{25}{Proportional adjustment with dark spot correction}{rowcntr.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of algorithms \ref  {eq:prop_algo} and \ref  {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref  {img:input_hands_1_brown}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{25}{figure.caption.14}}
\newlabel{img:compare_dark_spot}{{3}{25}{Comparison of algorithms \ref {eq:prop_algo} and \ref {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref {img:input_hands_1_brown}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.14}{}}
\gdef \LT@x {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation of average skin colour with brightest pixels}{26}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculation of average skin colour with brightest pixels\relax }}{26}{algorithm.4}}
\newlabel{eq:prop_corr_ave_algo}{{4}{26}{Calculation of average skin colour with brightest pixels\relax }{algorithm.4}{}}
\newlabel{tab:prop_correct_test_a1p1_ave10}{{13}{26}{Calculation of average skin colour with brightest pixels}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test results of proportional brightening with correction for dark spots and using brightest 10 percent of pixels to calculate average colour, $\alpha $ = 1.1\relax }}{26}{table.13}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{13.1}{26}{Calculation of average skin colour with brightest pixels}{rowcntr.13.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{13.2}{26}{Calculation of average skin colour with brightest pixels}{rowcntr.13.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{13.3}{27}{Calculation of average skin colour with brightest pixels}{rowcntr.13.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{13.4}{27}{Calculation of average skin colour with brightest pixels}{rowcntr.13.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{13.5}{27}{Calculation of average skin colour with brightest pixels}{rowcntr.13.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{13.6}{27}{Calculation of average skin colour with brightest pixels}{rowcntr.13.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{13.7}{27}{Calculation of average skin colour with brightest pixels}{rowcntr.13.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{13.8}{27}{Calculation of average skin colour with brightest pixels}{rowcntr.13.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{13.9}{28}{Calculation of average skin colour with brightest pixels}{rowcntr.13.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{13.10}{28}{Calculation of average skin colour with brightest pixels}{rowcntr.13.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{13.11}{28}{Calculation of average skin colour with brightest pixels}{rowcntr.13.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{13.12}{28}{Calculation of average skin colour with brightest pixels}{rowcntr.13.12}{}}
\newlabel{img:alg_3_eval_hand_pale}{{4a}{29}{Input hand image with significant shadows\relax }{figure.caption.15}{}}
\newlabel{sub@img:alg_3_eval_hand_pale}{{a}{29}{Input hand image with significant shadows\relax }{figure.caption.15}{}}
\newlabel{img:original_mask}{{4b}{29}{Mask used to calculate color in Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.15}{}}
\newlabel{sub@img:original_mask}{{b}{29}{Mask used to calculate color in Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.15}{}}
\newlabel{img:ave_col_100}{{4c}{29}{Average color calculated with Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.15}{}}
\newlabel{sub@img:ave_col_100}{{c}{29}{Average color calculated with Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.15}{}}
\newlabel{img:adjusted_mask}{{4d}{29}{Mask used to calculate color in Algorithm \ref {eq:prop_corr_ave_algo}\relax }{figure.caption.15}{}}
\newlabel{sub@img:adjusted_mask}{{d}{29}{Mask used to calculate color in Algorithm \ref {eq:prop_corr_ave_algo}\relax }{figure.caption.15}{}}
\newlabel{img:ave_col_10}{{4e}{29}{Average color calculated with Algorithm \ref {eq:prop_corr_ave_algo}\relax }{figure.caption.15}{}}
\newlabel{sub@img:ave_col_10}{{e}{29}{Average color calculated with Algorithm \ref {eq:prop_corr_ave_algo}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average color calculation process in Algorithm \ref  {eq:prop_corr_ave_algo} compared the previous version, Algorithm \ref  {eq:prop_corr_algo}\relax }}{29}{figure.caption.15}}
\newlabel{img:10_perc_mask}{{4}{29}{The average color calculation process in Algorithm \ref {eq:prop_corr_ave_algo} compared the previous version, Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{30}{section.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_references}
\bibcite{reinhard_2001_transfer}{1}
\bibcite{pitie_2007_grading}{2}
\bibcite{seo_2005_transfer}{3}
\bibcite{yang_2017_semantic}{4}
\bibcite{yin_2004_transfer}{5}
\bibcite{zhang_2017_try}{6}
\bibcite{shilkrot_2013_garment}{7}
\bibcite{li_2015_replace}{8}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.16}}
\bibcite{pitie_2005_pdf}{9}
\bibcite{chen_2014_propagation}{10}
\bibcite{chang_2015_palette}{11}
\bibcite{zhang_2017_decomposition}{12}
\bibcite{aradhye_2009_enhancement}{13}
\bibcite{lee_2010_mobile}{14}
\bibcite{photoshop:tan}{15}
\bibcite{photoshop:match_other}{16}
\bibcite{photoshop:match_body}{17}
\bibcite{photoshop:obama}{18}
\bibcite{photoshop:actions}{19}
\bibcite{bonneel_2013_video}{20}
\bibcite{bitouk_2008_faceswap}{21}
\bibcite{baba_2015_yearbook}{22}
\gdef \LT@xi {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{34}{appendix.A}}
\newlabel{app:prop_corr_ave_a1p5}{{A}{34}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{appendix.A}{}}
\newlabel{tab:prop_correct_test_a1p5}{{14}{34}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha = 1.5$\relax }}{34}{table.14}}
\newlabel{row:prop_correct_test_a1p5_hand_dark_to_hand_brown}{{14.1}{34}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.1}{}}
\newlabel{row:prop_correct_test_a1p5_hand_dark_to_hand_light}{{14.2}{34}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.2}{}}
\newlabel{row:prop_correct_test_a1p5_hand_dark_to_hand_pale}{{14.3}{34}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.3}{}}
\newlabel{row:prop_correct_test_a1p5_hand_brown_to_hand_dark}{{14.4}{34}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.4}{}}
\newlabel{row:prop_correct_test_a1p5_hand_brown_to_hand_light}{{14.5}{34}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.5}{}}
\newlabel{row:prop_correct_test_a1p5_hand_brown_to_hand_pale}{{14.6}{35}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.6}{}}
\newlabel{row:prop_correct_test_a1p5_hand_light_to_hand_dark}{{14.7}{35}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.7}{}}
\newlabel{row:prop_correct_test_a1p5_hand_light_to_hand_brown}{{14.8}{35}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.8}{}}
\newlabel{row:prop_correct_test_a1p5_hand_light_to_hand_pale}{{14.9}{35}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.9}{}}
\newlabel{row:prop_correct_test_a1p5_hand_pale_to_hand_dark}{{14.10}{35}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.10}{}}
\newlabel{row:prop_correct_test_a1p5_hand_pale_to_hand_brown}{{14.11}{35}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:prop_correct_test_a1p5_hand_pale_to_hand_light}{{14.12}{36}{Results for proportional adjustment with darkspot correction, $\alpha = 1.5$}{rowcntr.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results for proportional adjustment with darkspot correction, $\alpha = 5$}{36}{appendix.B}}
\newlabel{app:prop_corr_ave_a5}{{B}{36}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{appendix.B}{}}
\newlabel{tab:prop_correct_test_a5}{{15}{36}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 5$\relax }}{36}{table.15}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_brown}{{15.1}{36}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.1}{}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_light}{{15.2}{36}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.2}{}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_pale}{{15.3}{36}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.3}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_dark}{{15.4}{36}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.4}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_light}{{15.5}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.5}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_pale}{{15.6}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.6}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_dark}{{15.7}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.7}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_brown}{{15.8}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.8}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_pale}{{15.9}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.9}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_dark}{{15.10}{37}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_brown}{{15.11}{38}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.11}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_light}{{15.12}{38}{Results for proportional adjustment with darkspot correction, $\alpha = 5$}{rowcntr.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{38}{appendix.C}}
\newlabel{app:prop_corr_ave_a1p1_perc5}{{C}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{38}{table.16}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{16.1}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{16.2}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{16.3}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{16.4}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{16.5}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{16.6}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{16.7}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{16.8}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.8}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{16.9}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{16.10}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{16.11}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{16.12}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{40}{appendix.D}}
\newlabel{app:prop_corr_ave_a1p1_perc25}{{D}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax }}{40}{table.17}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{17.1}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{17.2}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{17.3}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{17.4}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{17.5}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{17.6}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{17.7}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{17.8}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{17.9}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{17.10}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{17.11}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{17.12}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.17.12}{}}
