This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: my_references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1201 strings with 15161 characters,
and the built_in function-call counts, 2173 in all, are:
= -- 167
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 73
:= -- 429
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 162
empty$ -- 205
format.name$ -- 6
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 53
num.names$ -- 6
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 168
stack$ -- 0
substring$ -- 0
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 82
