\contentsline {section}{List of Figures}{3}{section*.2}
\contentsline {section}{List of Tables}{3}{section*.3}
\contentsline {section}{\numberline {1}Background and Literature Review}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Survey of methods for changing and matching skin colour in Photoshop}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proportional adjustment with dark spot correction}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Next iteration}{14}{subsection.2.4}
\contentsline {section}{References}{15}{section*.18}
\contentsline {section}{\numberline {A}Photoshop techniques for changing skintone from select online video tutorials}{16}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Changing skin colour from dark to light \cite {photoshop:obama}}{16}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Matching the skintones of face and body \cite {photoshop:match_body}}{17}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Matching the skintones of portraits of different people \cite {photoshop:match_other} }{18}{subsection.A.3}
\contentsline {section}{\numberline {B}Complete results for simple brightening}{20}{appendix.B}
\contentsline {section}{\numberline {C}Complete results for proportional brightness adjustment}{23}{appendix.C}
\contentsline {section}{\numberline {D}Complete results for proportional adjustment with darkspot correction, $\alpha = 10$}{26}{appendix.D}
\contentsline {section}{\numberline {E}Complete results for proportional adjustment with darkspot correction, $\alpha = 5$}{29}{appendix.E}
\contentsline {section}{\numberline {F}Complete results for proportional adjustment with darkspot correction, $\alpha = 3$}{32}{appendix.F}
\contentsline {section}{\numberline {G}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{35}{appendix.G}
\contentsline {section}{\numberline {H}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{37}{appendix.H}
\contentsline {section}{\numberline {I}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{39}{appendix.I}
\contentsline {section}{\numberline {J}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{42}{appendix.J}
