\contentsline {section}{List of Figures}{3}{section*.2}
\contentsline {section}{List of Tables}{3}{section*.3}
\contentsline {section}{\numberline {1}Background and Literature Review}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Survey of methods for changing and matching skin colour in Photoshop}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple brightness addition / subtraction}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proportional adjustment relative to average color}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proportional adjustment with dark spot correction}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Next iteration}{13}{subsection.2.4}
\contentsline {section}{References}{14}{section*.18}
\contentsline {section}{\numberline {A}Photoshop techniques for changing skintone from select online video tutorials}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Changing skin colour from dark to light \cite {photoshop:obama}}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Matching the skintones of face and body \cite {photoshop:match_body}}{16}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Matching the skintones of portraits of different people \cite {photoshop:match_other} }{17}{subsection.A.3}
\contentsline {section}{\numberline {B}Complete results for simple brightening}{19}{appendix.B}
\contentsline {section}{\numberline {C}Complete results for proportional brightness adjustment}{22}{appendix.C}
\contentsline {section}{\numberline {D}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{25}{appendix.D}
\contentsline {section}{\numberline {E}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{28}{appendix.E}
\contentsline {section}{\numberline {F}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{30}{appendix.F}
\contentsline {section}{\numberline {G}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{32}{appendix.G}
\contentsline {section}{\numberline {H}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{35}{appendix.H}
