\nomenclatureentry{a$S$@[{$S$}]\begingroup The set of pixels in source image\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a$T$@[{$T$}]\begingroup The set of pixels in target image\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a$O$@[{$O$}]\begingroup The set of pixels in output image\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a$\vect{C_S}$@[{$\vect{C_S}$}]\begingroup The vector of RGB values for the pixels in the source image\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a$\vect{C_T}$@[{$\vect{C_T}$}]\begingroup The vector of RGB values for the pixels in the target image\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a$\vect{C_O}$@[{$\vect{C_O}$}]\begingroup The vector of RGB values for the pixels in the output image\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a$\mean{C_T}$@[{$\mean{C_T}$}]\begingroup The average RGB color of the target hand\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a$\mean{C_S}$@[{$\mean{C_S}$}]\begingroup The average RGB color of the source hand\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a$r''$@[{$r''$}]\begingroup Value of the red channel of the pixel after a second algorithm is applied.\nomeqref {2}|nompageref}{22}
\nomenclatureentry{a$\mean{r'}$@[{$\mean{r'}$}]\begingroup Average value of the red channel of the hand image outputted by the first algorithm.\nomeqref {2}|nompageref}{22}
