\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{photoshop:obama}
\citation{reinhard_2001_transfer}
\citation{pitie_2007_grading}
\citation{seo_2005_transfer}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.5}}
\citation{yang_2017_semantic}
\citation{yin_2004_transfer}
\@writefile{toc}{\contentsline {section}{List of Symbols}{vii}{section*.6}}
\citation{zhang_2017_try}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{merle_2012_tryon}
\citation{reinhard_2001_transfer,pitie_2005_pdf,chen_2014_propagation,chang_2015_palette,zhang_2017_decomposition}
\citation{yin_2004_transfer,seo_2005_transfer,yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{aradhye_2009_enhancement,lee_2010_mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: the need for an effective mobile compatible skin recolouration algorithm}{1}{section.1}}
\citation{photoshop:tan,photoshop:match_other,photoshop:match_body}
\citation{photoshop:obama}
\citation{photoshop:obama}
\citation{photoshop:obama}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: existing methods of skin colour transfer}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing and matching skin colour in Photoshop}{3}{subsection.2.1}}
\citation{photoshop:tan}
\citation{photoshop:match_body}
\citation{photoshop:match_other}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Screen captures from Shaver's Photoshop tutorial for changing skin colour from dark to light \cite  {photoshop:obama}. \relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obama_demo}{{1}{4}{Screen captures from Shaver's Photoshop tutorial for changing skin colour from dark to light \cite {photoshop:obama}. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of face and body. \relax }}{4}{table.caption.9}}
\newlabel{tab:match_body_demo}{{2}{4}{Screen captures from Photoshop tutorial for matching the skin tones of face and body. \relax }{table.caption.9}{}}
\citation{photoshop:obama,photoshop:match_body,photoshop:match_other}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:actions}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of portraits of different people. \relax }}{5}{table.caption.10}}
\newlabel{tab:match_other_demo}{{3}{5}{Screen captures from Photoshop tutorial for matching the skin tones of portraits of different people. \relax }{table.caption.10}{}}
\newlabel{sec:academic_work}{{2.2}{6}{Academic work related to colour transfer and skin colour enhancement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Academic work related to colour transfer and skin colour enhancement }{6}{subsection.2.2}}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\citation{pitie_2005_pdf}
\citation{pitie_2007_grading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Colour transfer by example image for general images}{7}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of image colour transfer using the algorithm from Reinhard et al. All images from \cite  {reinhard_2001_transfer} \relax }}{7}{table.caption.12}}
\newlabel{tab:reinhard_demo}{{4}{7}{Example of image colour transfer using the algorithm from Reinhard et al. All images from \cite {reinhard_2001_transfer} \relax }{table.caption.12}{}}
\citation{pitie_2007_grading}
\citation{pitie_2007_grading}
\citation{bonneel_2013_video}
\citation{chang_2015_palette}
\citation{seo_2005_transfer}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of film grading based on an example image using the algorithm from Piti\'{e} et al. All images from \cite  {pitie_2007_grading} \relax }}{8}{table.caption.13}}
\newlabel{tab:pitie_demo}{{5}{8}{Example of film grading based on an example image using the algorithm from Piti\'{e} et al. All images from \cite {pitie_2007_grading} \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Colour transfer by example for images with human skin}{8}{subsubsection.2.2.2}}
\citation{seo_2005_transfer}
\citation{seo_2005_transfer}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of image colour transfer using the algorithm from Seo et al. All images from \cite  {seo_2005_transfer} \relax }}{9}{table.caption.14}}
\newlabel{tab:seo_demo}{{6}{9}{Example of image colour transfer using the algorithm from Seo et al. All images from \cite {seo_2005_transfer} \relax }{table.caption.14}{}}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of image colour transfer using the algorithm from Yang et al. All images from \cite  {yang_2017_semantic} \relax }}{10}{table.caption.15}}
\newlabel{tab:yang_demo}{{7}{10}{Example of image colour transfer using the algorithm from Yang et al. All images from \cite {yang_2017_semantic} \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of image colour transfer using the algorithm from Yin et al. All images from \cite  {yin_2004_transfer} \relax }}{10}{table.caption.16}}
\newlabel{tab:yin_demo}{{8}{10}{Example of image colour transfer using the algorithm from Yin et al. All images from \cite {yin_2004_transfer} \relax }{table.caption.16}{}}
\citation{shilkrot_2013_garment}
\citation{bitouk_2008_faceswap}
\citation{baba_2015_yearbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Skin colour transfer as part of other applications}{11}{subsubsection.2.2.3}}
\citation{lee_2010_mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Skin colour enhancement mobile applications}{12}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of differences between prior studies and this project}{12}{subsection.2.3}}
\newlabel{sec:goals}{{3}{14}{The constraints and requirements for our skin colour transfer algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The constraints and requirements for our skin colour transfer algorithm }{14}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example of our desired output given a source (the model) and a target image (from the user) \relax }}{14}{table.caption.17}}
\newlabel{tab:our_demo}{{9}{14}{Example of our desired output given a source (the model) and a target image (from the user) \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hand Recolouration Algorithms}{16}{section.4}}
\newlabel{img:input_hands_1_dark}{{1a}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@img:input_hands_1_dark}{{a}{16}{\relax }{figure.caption.18}{}}
\newlabel{img:input_hands_1_brown}{{1b}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@img:input_hands_1_brown}{{b}{16}{\relax }{figure.caption.18}{}}
\newlabel{img:input_hands_1_light}{{1c}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@img:input_hands_1_light}{{c}{16}{\relax }{figure.caption.18}{}}
\newlabel{img:input_hands_1_pale}{{1d}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@img:input_hands_1_pale}{{d}{16}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{16}{figure.caption.18}}
\newlabel{img:input_hands_1}{{1}{16}{Different hand images used for testing\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive approach: simple $RGB$ colour addition}{17}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple addition to $RGB$ channels\relax }}{17}{algorithm.1}}
\newlabel{eq:boost_algo}{{1}{17}{Simple addition to $RGB$ channels\relax }{algorithm.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{tab:boost_test}{{10}{18}{Naive approach: simple $RGB$ colour addition}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of Algorithm \ref  {eq:boost_algo}, simple addition function \relax }}{18}{table.10}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{10.1}{18}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.1}{}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{10.2}{18}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.2}{}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{10.3}{18}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.3}{}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{10.4}{18}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.4}{}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{10.5}{18}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.5}{}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{10.6}{18}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.6}{}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{10.7}{19}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.7}{}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{10.8}{19}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.8}{}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{10.9}{19}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.9}{}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{10.10}{19}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.10}{}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{10.11}{19}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.11}{}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{10.12}{19}{Naive approach: simple $RGB$ colour addition}{rowcntr.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proportional adjustment relative to average colour}{20}{subsection.4.2}}
\newlabel{sec:algo_prop_eval}{{4.2}{20}{Proportional adjustment relative to average colour}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proportional adjustment relative to average color\relax }}{20}{algorithm.2}}
\newlabel{eq:prop_algo}{{2}{20}{Proportional adjustment relative to average color\relax }{algorithm.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{tab:prop_test}{{11}{21}{Proportional adjustment relative to average colour}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{21}{table.11}}
\newlabel{row:prop_test_hand_dark_to_hand_brown}{{11.1}{21}{Proportional adjustment relative to average colour}{rowcntr.11.1}{}}
\newlabel{row:prop_test_hand_dark_to_hand_light}{{11.2}{21}{Proportional adjustment relative to average colour}{rowcntr.11.2}{}}
\newlabel{row:prop_test_hand_dark_to_hand_pale}{{11.3}{21}{Proportional adjustment relative to average colour}{rowcntr.11.3}{}}
\newlabel{row:prop_test_hand_brown_to_hand_dark}{{11.4}{21}{Proportional adjustment relative to average colour}{rowcntr.11.4}{}}
\newlabel{row:prop_test_hand_brown_to_hand_light}{{11.5}{21}{Proportional adjustment relative to average colour}{rowcntr.11.5}{}}
\newlabel{row:prop_test_hand_brown_to_hand_pale}{{11.6}{22}{Proportional adjustment relative to average colour}{rowcntr.11.6}{}}
\newlabel{row:prop_test_hand_light_to_hand_dark}{{11.7}{22}{Proportional adjustment relative to average colour}{rowcntr.11.7}{}}
\newlabel{row:prop_test_hand_light_to_hand_brown}{{11.8}{22}{Proportional adjustment relative to average colour}{rowcntr.11.8}{}}
\newlabel{row:prop_test_hand_light_to_hand_pale}{{11.9}{22}{Proportional adjustment relative to average colour}{rowcntr.11.9}{}}
\newlabel{row:prop_test_hand_pale_to_hand_dark}{{11.10}{22}{Proportional adjustment relative to average colour}{rowcntr.11.10}{}}
\newlabel{row:prop_test_hand_pale_to_hand_brown}{{11.11}{22}{Proportional adjustment relative to average colour}{rowcntr.11.11}{}}
\newlabel{row:prop_test_hand_pale_to_hand_light}{{11.12}{23}{Proportional adjustment relative to average colour}{rowcntr.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Algorithms \ref  {eq:boost_algo} and \ref  {eq:prop_algo} results for transforming a dark hand (Figure \ref  {img:input_hands_1_dark}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{23}{figure.caption.19}}
\newlabel{img:compare_bright_spot}{{2}{23}{Comparison of Algorithms \ref {eq:boost_algo} and \ref {eq:prop_algo} results for transforming a dark hand (Figure \ref {img:input_hands_1_dark}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correcting for dark spots}{23}{subsection.4.3}}
\gdef \LT@iii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dark spot correction\relax }}{24}{algorithm.3}}
\newlabel{eq:prop_corr_algo}{{3}{24}{Dark spot correction\relax }{algorithm.3}{}}
\newlabel{tab:prop_correct_test_a1p1}{{12}{24}{Correcting for dark spots}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha $ = 1.1\relax }}{24}{table.12}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_brown}{{12.1}{24}{Correcting for dark spots}{rowcntr.12.1}{}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_light}{{12.2}{24}{Correcting for dark spots}{rowcntr.12.2}{}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_pale}{{12.3}{25}{Correcting for dark spots}{rowcntr.12.3}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_dark}{{12.4}{25}{Correcting for dark spots}{rowcntr.12.4}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_light}{{12.5}{25}{Correcting for dark spots}{rowcntr.12.5}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_pale}{{12.6}{25}{Correcting for dark spots}{rowcntr.12.6}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_dark}{{12.7}{25}{Correcting for dark spots}{rowcntr.12.7}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_brown}{{12.8}{25}{Correcting for dark spots}{rowcntr.12.8}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_pale}{{12.9}{26}{Correcting for dark spots}{rowcntr.12.9}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_dark}{{12.10}{26}{Correcting for dark spots}{rowcntr.12.10}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_brown}{{12.11}{26}{Correcting for dark spots}{rowcntr.12.11}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_light}{{12.12}{26}{Correcting for dark spots}{rowcntr.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Algorithms \ref  {eq:prop_algo} and \ref  {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref  {img:input_hands_1_brown}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{27}{figure.caption.20}}
\newlabel{img:compare_dark_spot}{{3}{27}{Comparison of Algorithms \ref {eq:prop_algo} and \ref {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref {img:input_hands_1_brown}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ignoring shadows in calculating average colour}{27}{subsection.4.4}}
\gdef \LT@iv {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculation of average skin colour with brightest pixels\relax }}{28}{algorithm.4}}
\newlabel{eq:prop_corr_ave_algo}{{4}{28}{Calculation of average skin colour with brightest pixels\relax }{algorithm.4}{}}
\newlabel{tab:prop_correct_test_a1p1_ave10}{{13}{28}{Ignoring shadows in calculating average colour}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha $ = 1.1, using brightest 10 percent of pixels to calculate average colour \relax }}{28}{table.13}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{13.1}{28}{Ignoring shadows in calculating average colour}{rowcntr.13.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{13.2}{28}{Ignoring shadows in calculating average colour}{rowcntr.13.2}{}}
\newlabel{row:prop_corr_ave_test_hand_dark_to_hand_pale}{{13.3}{28}{Ignoring shadows in calculating average colour}{rowcntr.13.3}{}}
\newlabel{row:prop_corr_ave_test_hand_brown_to_hand_dark}{{13.4}{28}{Ignoring shadows in calculating average colour}{rowcntr.13.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{13.5}{29}{Ignoring shadows in calculating average colour}{rowcntr.13.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{13.6}{29}{Ignoring shadows in calculating average colour}{rowcntr.13.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{13.7}{29}{Ignoring shadows in calculating average colour}{rowcntr.13.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{13.8}{29}{Ignoring shadows in calculating average colour}{rowcntr.13.8}{}}
\newlabel{row:prop_corr_ave_test_hand_light_to_hand_pale}{{13.9}{29}{Ignoring shadows in calculating average colour}{rowcntr.13.9}{}}
\newlabel{row:prop_corr_ave_test_hand_pale_to_hand_dark}{{13.10}{29}{Ignoring shadows in calculating average colour}{rowcntr.13.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{13.11}{30}{Ignoring shadows in calculating average colour}{rowcntr.13.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{13.12}{30}{Ignoring shadows in calculating average colour}{rowcntr.13.12}{}}
\newlabel{img:alg_3_eval_hand_pale}{{4a}{30}{Input hand image with significant shadows\relax }{figure.caption.21}{}}
\newlabel{sub@img:alg_3_eval_hand_pale}{{a}{30}{Input hand image with significant shadows\relax }{figure.caption.21}{}}
\newlabel{img:original_mask}{{4b}{30}{Mask used to calculate colour in Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.21}{}}
\newlabel{sub@img:original_mask}{{b}{30}{Mask used to calculate colour in Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.21}{}}
\newlabel{img:ave_col_100}{{4c}{30}{Average colour calculated with Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.21}{}}
\newlabel{sub@img:ave_col_100}{{c}{30}{Average colour calculated with Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.21}{}}
\newlabel{img:adjusted_mask}{{4d}{30}{Mask used to calculate colour in Algorithm \ref {eq:prop_corr_ave_algo}\relax }{figure.caption.21}{}}
\newlabel{sub@img:adjusted_mask}{{d}{30}{Mask used to calculate colour in Algorithm \ref {eq:prop_corr_ave_algo}\relax }{figure.caption.21}{}}
\newlabel{img:ave_col_10}{{4e}{30}{Average colour calculated with Algorithm \ref {eq:prop_corr_ave_algo}\relax }{figure.caption.21}{}}
\newlabel{sub@img:ave_col_10}{{e}{30}{Average colour calculated with Algorithm \ref {eq:prop_corr_ave_algo}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average colour calculation process in Algorithm \ref  {eq:prop_corr_ave_algo} compared to that in the previous version, Algorithm \ref  {eq:prop_corr_algo}\relax }}{30}{figure.caption.21}}
\newlabel{img:10_perc_mask}{{4}{30}{The average colour calculation process in Algorithm \ref {eq:prop_corr_ave_algo} compared to that in the previous version, Algorithm \ref {eq:prop_corr_algo}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Algorithms \ref  {eq:prop_corr_algo} and \ref  {eq:prop_corr_ave_algo} results for transforming a light hand (Figure \ref  {img:input_hands_1_light}) to a pale hand (Figure \ref  {img:input_hands_1_pale}).\relax }}{31}{figure.caption.22}}
\newlabel{img:compare_perc}{{5}{31}{Comparison of Algorithms \ref {eq:prop_corr_algo} and \ref {eq:prop_corr_ave_algo} results for transforming a light hand (Figure \ref {img:input_hands_1_light}) to a pale hand (Figure \ref {img:input_hands_1_pale}).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary and evaluation of the complete algorithm}{32}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of complete algorithm for hand colour transfer\relax }}{32}{figure.caption.23}}
\newlabel{img:algo_summary}{{6}{32}{Summary of complete algorithm for hand colour transfer\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{34}{section.5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_references}
\bibcite{photoshop:obama}{1}
\bibcite{reinhard_2001_transfer}{2}
\bibcite{pitie_2007_grading}{3}
\bibcite{seo_2005_transfer}{4}
\bibcite{yang_2017_semantic}{5}
\bibcite{yin_2004_transfer}{6}
\bibcite{zhang_2017_try}{7}
\bibcite{shilkrot_2013_garment}{8}
\bibcite{li_2015_replace}{9}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.24}}
\bibcite{merle_2012_tryon}{10}
\bibcite{pitie_2005_pdf}{11}
\bibcite{chen_2014_propagation}{12}
\bibcite{chang_2015_palette}{13}
\bibcite{zhang_2017_decomposition}{14}
\bibcite{aradhye_2009_enhancement}{15}
\bibcite{lee_2010_mobile}{16}
\bibcite{photoshop:tan}{17}
\bibcite{photoshop:match_other}{18}
\bibcite{photoshop:match_body}{19}
\bibcite{photoshop:actions}{20}
\bibcite{bonneel_2013_video}{21}
\bibcite{bitouk_2008_faceswap}{22}
\bibcite{baba_2015_yearbook}{23}
\gdef \LT@v {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{38}{appendix.A}}
\newlabel{app:prop_corr_ave_a1p5}{{A}{38}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{appendix.A}{}}
\newlabel{tab:prop_correct_test_a1p5}{{14}{38}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha = 1.5$\relax }}{38}{table.14}}
\newlabel{row:prop_correct_test_a1p5_hand_dark_to_hand_brown}{{14.1}{38}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.1}{}}
\newlabel{row:prop_correct_test_a1p5_hand_dark_to_hand_light}{{14.2}{38}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.2}{}}
\newlabel{row:prop_correct_test_a1p5_hand_dark_to_hand_pale}{{14.3}{38}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.3}{}}
\newlabel{row:prop_correct_test_a1p5_hand_brown_to_hand_dark}{{14.4}{38}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.4}{}}
\newlabel{row:prop_correct_test_a1p5_hand_brown_to_hand_light}{{14.5}{38}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.5}{}}
\newlabel{row:prop_correct_test_a1p5_hand_brown_to_hand_pale}{{14.6}{39}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.6}{}}
\newlabel{row:prop_correct_test_a1p5_hand_light_to_hand_dark}{{14.7}{39}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.7}{}}
\newlabel{row:prop_correct_test_a1p5_hand_light_to_hand_brown}{{14.8}{39}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.8}{}}
\newlabel{row:prop_correct_test_a1p5_hand_light_to_hand_pale}{{14.9}{39}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.9}{}}
\newlabel{row:prop_correct_test_a1p5_hand_pale_to_hand_dark}{{14.10}{39}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.10}{}}
\newlabel{row:prop_correct_test_a1p5_hand_pale_to_hand_brown}{{14.11}{39}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:prop_correct_test_a1p5_hand_pale_to_hand_light}{{14.12}{40}{Results for proportional adjustment with dark spot correction, $\alpha = 1.5$}{rowcntr.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results for proportional adjustment with dark spot correction, $\alpha = 5$}{40}{appendix.B}}
\newlabel{app:prop_corr_ave_a5}{{B}{40}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{appendix.B}{}}
\newlabel{tab:prop_correct_test_a5}{{15}{40}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 5$\relax }}{40}{table.15}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_brown}{{15.1}{40}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.1}{}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_light}{{15.2}{40}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.2}{}}
\newlabel{row:prop_correct_test_a5_hand_dark_to_hand_pale}{{15.3}{40}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.3}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_dark}{{15.4}{40}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.4}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_light}{{15.5}{41}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.5}{}}
\newlabel{row:prop_correct_test_a5_hand_brown_to_hand_pale}{{15.6}{41}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.6}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_dark}{{15.7}{41}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.7}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_brown}{{15.8}{41}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.8}{}}
\newlabel{row:prop_correct_test_a5_hand_light_to_hand_pale}{{15.9}{41}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.9}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_dark}{{15.10}{41}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_brown}{{15.11}{42}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.11}{}}
\newlabel{row:prop_correct_test_a5_hand_pale_to_hand_light}{{15.12}{42}{Results for proportional adjustment with dark spot correction, $\alpha = 5$}{rowcntr.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{42}{appendix.C}}
\newlabel{app:prop_corr_ave_a1p1_perc5}{{C}{42}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 1.1$, using brightest 5 percent of pixels for calculating target colour\relax }}{42}{table.16}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{16.1}{42}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{16.2}{42}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{16.3}{43}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{16.4}{43}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{16.5}{43}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{16.6}{43}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{16.7}{43}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{16.8}{43}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{16.9}{44}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{16.10}{44}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{16.11}{44}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{16.12}{44}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 5 percent brightest pixels}{rowcntr.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{44}{appendix.D}}
\newlabel{app:prop_corr_ave_a1p1_perc25}{{D}{44}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 1.1$, using brightest 25 percent of pixels for calculating target colour\relax }}{44}{table.17}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{17.1}{45}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{17.2}{45}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.2}{}}
\newlabel{row:prop_corr_ave_test_25_hand_dark_to_hand_pale}{{17.3}{45}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.3}{}}
\newlabel{row:prop_corr_ave_test_25_hand_brown_to_hand_dark}{{17.4}{45}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{17.5}{45}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{17.6}{45}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{17.7}{46}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{17.8}{46}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.8}{}}
\newlabel{row:prop_corr_ave_test_25_hand_light_to_hand_pale}{{17.9}{46}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.9}{}}
\newlabel{row:prop_corr_ave_test_25_hand_pale_to_hand_dark}{{17.10}{46}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{17.11}{46}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{17.12}{46}{Results for proportional adjustment with dark spot correction, $\alpha = 1.1$, calculating target average colour with 25 percent brightest pixels}{rowcntr.17.12}{}}
