\contentsline {table}{\numberline {4}{\ignorespaces Screen captures from Photoshop tutorial for changing skin colour from dark to light.\relax }}{15}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Screen captures from Photoshop tutorial for matching the skintones of face and body.\relax }}{16}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Screen captures from Photoshop tutorial for matching the skintones of portraits of different people.\relax }}{17}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{19}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{22}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Test results of proportional brightening with correction for dark spots, alpha = 1.1\relax }}{25}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{28}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{30}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{32}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{35}{table.13}
