\contentsline {table}{\numberline {1}{\ignorespaces Example of our desired result given an original (the model) and a target image (from the user) \relax }}{8}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Screen captures from Photoshop tutorial for changing skin colour from dark to light. \relax }}{10}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of face and body. \relax }}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Screen captures from Photoshop tutorial for matching the skin tones of portraits of different people. \relax }}{12}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Example of image colour transfer using the algorithm from Reinhard et al. All images from \cite {reinhard_2001_transfer} \relax }}{14}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Example of film grading based on an example image using the algorithm from Piti\'{e} et al. All images from \cite {pitie_2007_grading} \relax }}{15}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Example of image colour transfer using the algorithm from Seo et al. All images from \cite {seo_2005_transfer} \relax }}{16}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Example of image colour transfer using the algorithm from Yang et al. All images from \cite {yang_2017_semantic} \relax }}{17}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Example of image colour transfer using the algorithm from Yin et al. All images from \cite {yin_2004_transfer} \relax }}{17}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{22}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{26}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha $ = 1.1\relax }}{29}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Test results of proportional brightening with correction for dark spots, $\alpha = 1.5$\relax }}{37}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Test results of proportional adjusting with correction for dark spots, $\alpha = 5$\relax }}{39}{table.14}
