% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{photoshop:obama}
\BIBentryALTinterwordspacing
J.~Shaver. (2014) How to change a person's skin color from dark to light in
  photoshop. [Online]. Available:
  \url{http://www.designpanoply.com/blog/how-to-change-a-persons-skin-color-from-dark-to-light-in-photoshop}
\BIBentrySTDinterwordspacing

\bibitem{photoshop:match_body}
\BIBentryALTinterwordspacing
Phlearn. (2014) How to match skin tones in photoshop. [Online]. Available:
  \url{https://www.youtube.com/watch?v=5-DE49Muc0g}
\BIBentrySTDinterwordspacing

\bibitem{photoshop:match_other}
\BIBentryALTinterwordspacing
PiXimperfect. (2017) How to match skin tone in photoshop cc 2017. [Online].
  Available: \url{https://www.youtube.com/watch?v=zEeknlHydfE}
\BIBentrySTDinterwordspacing

\bibitem{reinhard_2001_transfer}
E.~Reinhard, M.~Ashikhmin, B.~Gooch, and P.~Shirley, ``Color transfer between
  images,'' \emph{IEEE Computer Graphics Applications}, vol.~21, no.~5, pp.
  34--41, Sep. 2001.

\bibitem{pitie_2007_grading}
F.~Pitie, A.~Kokaram, and R.~Dahyot, ``\BIBforeignlanguage{English}{Automated
  colour grading using colour distribution transfer},''
  \emph{\BIBforeignlanguage{English}{Computer Vision and Image Understanding}},
  vol. 107, no. 1-2, pp. 123 -- 37, 2007/07/.

\bibitem{seo_2005_transfer}
K.~C. Seo, G.~Shin, and S.~W. Lee, ``Interactive transfer of human facial
  color,'' in \emph{Advances in Multimedia Information Processing - PCM 2005:
  6th Pacific Rim Conference on Multimedia, Jeju Island, Korea, November 13-16,
  2005, Proceedings, Part II}, Y.-S. Ho and H.-J. Kim, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2005,
  pp. 993--1003.

\bibitem{yang_2017_semantic}
Y.~Yang, H.~Zhao, L.~You, R.~Tu, X.~Wu, and X.~Jin,
  ``\BIBforeignlanguage{English}{Semantic portrait color transfer with internet
  images},'' \emph{\BIBforeignlanguage{English}{Multimed. Tools Appl.
  (Germany)}}, vol.~76, no.~1, pp. 523 -- 41, 2017.

\bibitem{yin_2004_transfer}
L.~Yin, J.~Jia, and J.~Morrissey, ``\BIBforeignlanguage{English}{Towards
  race-related face identification: Research on skin color transfer},'' in
  \emph{\BIBforeignlanguage{English}{Proceedings - Sixth IEEE International
  Conference on Automatic Face and Gesture Recognition}}, Seoul, Korea,
  Republic of, 2004, pp. 362 -- 368.

\bibitem{zhang_2017_try}
T.~Zhang, L.~Cao, and W.~Y. Wang, ``The impact of virtual try-on image
  interaction technology on online shoppers' purchase decision,'' in
  \emph{Proceedings of the 8th International Conference on E-Education,
  E-Business, E-Management and E-Learning}, ser. IC4E '17.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 6--10.

\bibitem{shilkrot_2013_garment}
R.~Shilkrot, D.~Cohen-Or, A.~Shamir, and L.~Liu, ``Garment personalization via
  identity transfer,'' \emph{IEEE Computer Graphics and Applications}, vol.~33,
  no.~4, pp. 62--72, July 2013.

\bibitem{li_2015_replace}
L.~Jun, Z.~Mingmin, and P.~Zhigeng, ``Virtual try-on by replacing the person in
  image,'' \emph{J. Comput. Aided Des. Comput. Graph. (China)}, vol.~27, no.~9,
  pp. 1694 -- 700, Sept. 2015.

\bibitem{pitie_2005_pdf}
F.~Pitie, A.~C. Kokaram, and R.~Dahyot, ``N-dimensional probability density
  function transfer and its application to colour transfer,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  vol.~2, 2005, pp. 1434 -- 1439.

\bibitem{chen_2014_propagation}
X.~Chen, D.~Zou, J.~Li, X.~Cao, Q.~Zhao, and H.~Zhang,
  ``\BIBforeignlanguage{English}{Sparse dictionary learning for edit
  propagation of high-resolution images},'' in
  \emph{\BIBforeignlanguage{English}{2014 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}}, Los Alamitos, CA, USA, 2014, pp. 2854 --
  61.

\bibitem{chang_2015_palette}
H.~Chang, O.~Fried, Y.~Liu, S.~DiVerdi, and A.~Finkelstein, ``Palette-based
  photo recoloring,'' \emph{ACM Trans. Graph.}, vol.~34, no.~4, pp.
  139:1--139:11, Jul. 2015.

\bibitem{zhang_2017_decomposition}
Q.~Zhang, C.~Xiao, H.~Sun, and F.~Tang,
  ``\BIBforeignlanguage{English}{Palette-based image recoloring using color
  decomposition optimization},'' \emph{\BIBforeignlanguage{English}{IEEE
  Transactions on Image Processing}}, vol.~26, no.~4, pp. 1952 -- 1964, 2017.

\bibitem{aradhye_2009_enhancement}
H.~Aradhye, G.~D. Toderici, and J.~Yagnik, ``Adaptive, selective, automatic
  tonal enhancement of faces,'' in \emph{Proceedings of the 17th ACM
  International Conference on Multimedia}, ser. 2009.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 677--680.

\bibitem{lee_2010_mobile}
J.-H. Lee, J.~Heo, and Y.-S. Ho, ``\BIBforeignlanguage{English}{Skin tone
  enhancement and background change for mobile phones},''
  \emph{\BIBforeignlanguage{English}{IEEE Transactions on Consumer
  Electronics}}, vol.~56, no.~4, pp. 2719 -- 2726, 2010.

\bibitem{photoshop:tan}
\BIBentryALTinterwordspacing
Phlearn. (2016) How to get a tan in photoshop. [Online]. Available:
  \url{https://www.youtube.com/watch?v=Har8CSjei2k}
\BIBentrySTDinterwordspacing

\bibitem{photoshop:actions}
\BIBentryALTinterwordspacing
M.~Woloszynowicz. (2014) How to easily correct colors and match tones in
  photoshop. [Online]. Available:
  \url{http://www.vibrantshot.com/how-to-easily-correct-colors-and-match-tones-in-photoshop/}
\BIBentrySTDinterwordspacing

\bibitem{bonneel_2013_video}
N.~Bonneel, K.~Sunkavalli, S.~Paris, and H.~Pfister, ``Example-based video
  color grading,'' \emph{ACM Trans. Graph.}, vol.~32, no.~4, pp. 39:1--39:12,
  Jul. 2013.

\bibitem{bitouk_2008_faceswap}
D.~Bitouk, N.~Kumar, S.~Dhillon, P.~Belhumeur, and S.~Nayar,
  ``\BIBforeignlanguage{English}{Face swapping: Automatically replacing faces
  in photographs},'' \emph{\BIBforeignlanguage{English}{ACM Transactions on
  Graphics}}, vol.~27, no.~3, pp. 39 (8 pp.) --, 2008/08/.

\bibitem{baba_2015_yearbook}
T.~Baba, M.~Okuda, P.~Perrotin, T.~Yusuke, and K.~Shirai,
  ``\BIBforeignlanguage{English}{An automatic yearbook style photo generation
  method using color grading and guide image filtering based facial skin color
  correction},'' in \emph{\BIBforeignlanguage{English}{2015 3rd IAPR Asian
  Conference on Pattern Recognition (ACPR). Proceedings}}, Piscataway, NJ, USA,
  2015//, pp. 504 -- 8.

\end{thebibliography}
