\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reinhard_2001_transfer}
\citation{pitie_2007_grading}
\citation{seo_2005_transfer}
\citation{yang_2017_semantic}
\citation{yin_2004_transfer}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.3}}
\citation{zhang_2017_try}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{reinhard_2001_transfer,pitie_2005_pdf,chen_2014_propagation,chang_2015_palette,zhang_2017_decomposition}
\citation{yin_2004_transfer,seo_2005_transfer,yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{aradhye_2009_enhancement,lee_2010_mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The goals, constraints and requirements for an effective skin colour transfer algorithm}{6}{subsection.1.1}}
\newlabel{tab:our_demo}{{1}{6}{The goals, constraints and requirements for an effective skin colour transfer algorithm}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of our desired result given an original (the model) and a target image (from the user) \relax }}{6}{table.1}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{1.1}{6}{The goals, constraints and requirements for an effective skin colour transfer algorithm}{rowcntr.1.1}{}}
\citation{photoshop:tan,photoshop:match_other,photoshop:match_body}
\citation{photoshop:obama}
\gdef \LT@ii {\LT@entry 
    {1}{144.15762pt}\LT@entry 
    {1}{143.75763pt}}
\citation{photoshop:tan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing and matching skin colour in Photoshop}{8}{subsection.2.1}}
\newlabel{tab:obama_demo}{{2}{8}{Summary of Photoshop techniques}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Screen captures from Photoshop tutorial for changing skin colour from dark to light. \relax }}{8}{table.2}}
\citation{photoshop:match_body}
\gdef \LT@iii {\LT@entry 
    {1}{144.15762pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{photoshop:match_other}
\gdef \LT@iv {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{tab:match_body_demo}{{3}{9}{Summary of Photoshop techniques}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Screen captures from Photoshop tutorial for matching the skintones of face and body. \relax }}{9}{table.3}}
\newlabel{tab:match_other_demo}{{4}{9}{Summary of Photoshop techniques}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Screen captures from Photoshop tutorial for matching the skintones of portraits of different people. \relax }}{9}{table.4}}
\newlabel{row:photoshop_match_other_1}{{4.1}{9}{Summary of Photoshop techniques}{rowcntr.4.1}{}}
\citation{photoshop:obama,photoshop:match_body,photoshop:match_other}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:actions}
\newlabel{row:photoshop_match_other_2}{{4.2}{10}{Summary of Photoshop techniques}{rowcntr.4.2}{}}
\newlabel{sec:academic_work}{{2.2}{10}{Academic work related to colour transfer and skin colour enhancement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Academic work related to colour transfer and skin colour enhancement }{10}{subsection.2.2}}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\gdef \LT@v {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{pitie_2005_pdf}
\citation{pitie_2007_grading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Colour transfer by example image for general images}{11}{subsubsection.2.2.1}}
\newlabel{tab:reinhard_demo}{{5}{11}{Colour transfer by example image for general images}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of image colour transfer using the algorithm from Reinhard et al. All images from \cite  {reinhard_2001_transfer} \relax }}{11}{table.5}}
\newlabel{row:reinhard_demo_1}{{5.1}{11}{Colour transfer by example image for general images}{rowcntr.5.1}{}}
\citation{pitie_2007_grading}
\citation{pitie_2007_grading}
\gdef \LT@vi {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{bonneel_2013_video}
\citation{chang_2015_palette}
\citation{seo_2005_transfer}
\citation{seo_2005_transfer}
\citation{seo_2005_transfer}
\newlabel{tab:pitie_demo}{{6}{12}{Colour transfer by example image for general images}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of film grading based on an example image using the algorithm from Piti\'{e} et al. All images from \cite  {pitie_2007_grading} \relax }}{12}{table.6}}
\newlabel{row:pitie_demo_1}{{6.1}{12}{Colour transfer by example image for general images}{rowcntr.6.1}{}}
\newlabel{row:pitie_demo_2}{{6.2}{12}{Colour transfer by example image for general images}{rowcntr.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Colour transfer by example for images with human skin}{12}{subsubsection.2.2.2}}
\gdef \LT@vii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\gdef \LT@viii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\newlabel{tab:seo_demo}{{7}{13}{Colour transfer by example for images with human skin}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of image colour transfer using the algorithm from Seo et al. All images from \cite  {seo_2005_transfer} \relax }}{13}{table.7}}
\newlabel{row:seo_demo_1}{{7.1}{13}{Colour transfer by example for images with human skin}{rowcntr.7.1}{}}
\newlabel{tab:yang_demo}{{8}{13}{Colour transfer by example for images with human skin}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of image colour transfer using the algorithm from Yang et al. All images from \cite  {yang_2017_semantic} \relax }}{13}{table.8}}
\newlabel{row:yang_demo_1}{{8.1}{13}{Colour transfer by example for images with human skin}{rowcntr.8.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{shilkrot_2013_garment}
\citation{bitouk_2008_faceswap}
\newlabel{tab:yin_demo}{{9}{14}{Colour transfer by example for images with human skin}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example of image colour transfer using the algorithm from Yin et al. All images from \cite  {yin_2004_transfer} \relax }}{14}{table.9}}
\newlabel{row:yin_demo_1}{{9.1}{14}{Colour transfer by example for images with human skin}{rowcntr.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Skin colour transfer as part of other applications}{14}{subsubsection.2.2.3}}
\citation{baba_2015_yearbook}
\citation{lee_2010_mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Skin colour enhancement mobile applications}{15}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of differences between prior studies and this project}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{17}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input_hands_1_dark}{{1a}{17}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_dark}{{a}{17}{\relax }{figure.caption.6}{}}
\newlabel{img:input_hands_1_brown}{{1b}{17}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_brown}{{b}{17}{\relax }{figure.caption.6}{}}
\newlabel{img:input_hands_1_light}{{1c}{17}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_light}{{c}{17}{\relax }{figure.caption.6}{}}
\newlabel{img:input_hands_1_pale}{{1d}{17}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_pale}{{d}{17}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{17}{figure.caption.6}}
\newlabel{img:input_hands_1}{{1}{17}{Different hand images used for testing\relax }{figure.caption.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple brightness addition / subtraction}{18}{subsection.3.1}}
\newlabel{eq:boost_algo}{{1}{18}{Algorithm}{equation.3.1}{}}
\newlabel{tab:boost_test}{{10}{18}{Results}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{18}{table.10}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{10.1}{18}{Results}{rowcntr.10.1}{}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{10.2}{18}{Results}{rowcntr.10.2}{}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{10.3}{18}{Results}{rowcntr.10.3}{}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{10.4}{19}{Results}{rowcntr.10.4}{}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{10.5}{19}{Results}{rowcntr.10.5}{}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{10.6}{19}{Results}{rowcntr.10.6}{}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{10.7}{19}{Results}{rowcntr.10.7}{}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{10.8}{19}{Results}{rowcntr.10.8}{}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{10.9}{19}{Results}{rowcntr.10.9}{}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{10.10}{20}{Results}{rowcntr.10.10}{}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{10.11}{20}{Results}{rowcntr.10.11}{}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{10.12}{20}{Results}{rowcntr.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proportional adjustment relative to average color}{20}{subsection.3.2}}
\gdef \LT@xi {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{eq:prop_algo}{{2}{21}{Algorithm}{equation.3.2}{}}
\newlabel{sec:algo_prop_eval}{{3.2}{22}{Evaluation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of algorithms \ref  {eq:boost_algo} and \ref  {eq:prop_algo} results for transforming a dark hand (Figure \ref  {img:input_hands_1_dark}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{22}{figure.caption.13}}
\newlabel{img:compare_bright_spot}{{2}{22}{Comparison of algorithms \ref {eq:boost_algo} and \ref {eq:prop_algo} results for transforming a dark hand (Figure \ref {img:input_hands_1_dark}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proportional adjustment with dark spot correction}{22}{subsection.3.3}}
\newlabel{eq:prop_corr_algo}{{3}{22}{Algorithm}{equation.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{36.08865pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of algorithms \ref  {eq:prop_algo} and \ref  {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref  {img:input_hands_1_brown}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{24}{figure.caption.17}}
\newlabel{img:compare_dark_spot}{{3}{24}{Comparison of algorithms \ref {eq:prop_algo} and \ref {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref {img:input_hands_1_brown}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{25}{section.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_references}
\bibcite{photoshop:obama}{1}
\bibcite{photoshop:match_body}{2}
\bibcite{photoshop:match_other}{3}
\bibcite{reinhard_2001_transfer}{4}
\bibcite{pitie_2007_grading}{5}
\bibcite{seo_2005_transfer}{6}
\bibcite{yang_2017_semantic}{7}
\bibcite{yin_2004_transfer}{8}
\bibcite{zhang_2017_try}{9}
\bibcite{shilkrot_2013_garment}{10}
\bibcite{li_2015_replace}{11}
\bibcite{pitie_2005_pdf}{12}
\bibcite{chen_2014_propagation}{13}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.18}}
\bibcite{chang_2015_palette}{14}
\bibcite{zhang_2017_decomposition}{15}
\bibcite{aradhye_2009_enhancement}{16}
\bibcite{lee_2010_mobile}{17}
\bibcite{photoshop:tan}{18}
\bibcite{photoshop:actions}{19}
\bibcite{bonneel_2013_video}{20}
\bibcite{bitouk_2008_faceswap}{21}
\bibcite{baba_2015_yearbook}{22}
\gdef \LT@xiii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete results for simple brightening}{28}{appendix.A}}
\newlabel{app:boost}{{A}{28}{Complete results for simple brightening}{appendix.A}{}}
\newlabel{tab:boost_test}{{13}{28}{Complete results for simple brightening}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{28}{table.13}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{13.1}{28}{Complete results for simple brightening}{rowcntr.13.1}{}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{13.2}{28}{Complete results for simple brightening}{rowcntr.13.2}{}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{13.3}{28}{Complete results for simple brightening}{rowcntr.13.3}{}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{13.4}{28}{Complete results for simple brightening}{rowcntr.13.4}{}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{13.5}{28}{Complete results for simple brightening}{rowcntr.13.5}{}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{13.6}{28}{Complete results for simple brightening}{rowcntr.13.6}{}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{13.7}{29}{Complete results for simple brightening}{rowcntr.13.7}{}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{13.8}{29}{Complete results for simple brightening}{rowcntr.13.8}{}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{13.9}{29}{Complete results for simple brightening}{rowcntr.13.9}{}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{13.10}{29}{Complete results for simple brightening}{rowcntr.13.10}{}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{13.11}{29}{Complete results for simple brightening}{rowcntr.13.11}{}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{13.12}{29}{Complete results for simple brightening}{rowcntr.13.12}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete results for proportional brightness adjustment}{30}{appendix.B}}
\newlabel{app:prop}{{B}{30}{Complete results for proportional brightness adjustment}{appendix.B}{}}
\newlabel{tab:prop_test}{{14}{30}{Complete results for proportional brightness adjustment}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{30}{table.14}}
\newlabel{row:prop_test_hand_dark_to_hand_brown}{{14.1}{30}{Complete results for proportional brightness adjustment}{rowcntr.14.1}{}}
\newlabel{row:prop_test_hand_dark_to_hand_light}{{14.2}{30}{Complete results for proportional brightness adjustment}{rowcntr.14.2}{}}
\newlabel{row:prop_test_hand_dark_to_hand_pale}{{14.3}{30}{Complete results for proportional brightness adjustment}{rowcntr.14.3}{}}
\newlabel{row:prop_test_hand_brown_to_hand_dark}{{14.4}{30}{Complete results for proportional brightness adjustment}{rowcntr.14.4}{}}
\newlabel{row:prop_test_hand_brown_to_hand_light}{{14.5}{30}{Complete results for proportional brightness adjustment}{rowcntr.14.5}{}}
\newlabel{row:prop_test_hand_brown_to_hand_pale}{{14.6}{31}{Complete results for proportional brightness adjustment}{rowcntr.14.6}{}}
\newlabel{row:prop_test_hand_light_to_hand_dark}{{14.7}{31}{Complete results for proportional brightness adjustment}{rowcntr.14.7}{}}
\newlabel{row:prop_test_hand_light_to_hand_brown}{{14.8}{31}{Complete results for proportional brightness adjustment}{rowcntr.14.8}{}}
\newlabel{row:prop_test_hand_light_to_hand_pale}{{14.9}{31}{Complete results for proportional brightness adjustment}{rowcntr.14.9}{}}
\newlabel{row:prop_test_hand_pale_to_hand_dark}{{14.10}{31}{Complete results for proportional brightness adjustment}{rowcntr.14.10}{}}
\newlabel{row:prop_test_hand_pale_to_hand_brown}{{14.11}{31}{Complete results for proportional brightness adjustment}{rowcntr.14.11}{}}
\newlabel{row:prop_test_hand_pale_to_hand_light}{{14.12}{32}{Complete results for proportional brightness adjustment}{rowcntr.14.12}{}}
\gdef \LT@xv {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{33}{appendix.C}}
\newlabel{app:prop_corr_a1p1}{{C}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{appendix.C}{}}
\newlabel{tab:prop_correct_test_a1p1}{{15}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Test results of proportional brightening with correction for dark spots, alpha = 1.1\relax }}{33}{table.15}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_brown}{{15.1}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.1}{}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_light}{{15.2}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.2}{}}
\newlabel{row:prop_correct_test_a1p1_hand_dark_to_hand_pale}{{15.3}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.3}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_dark}{{15.4}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.4}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_light}{{15.5}{33}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.5}{}}
\newlabel{row:prop_correct_test_a1p1_hand_brown_to_hand_pale}{{15.6}{34}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.6}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_dark}{{15.7}{34}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.7}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_brown}{{15.8}{34}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.8}{}}
\newlabel{row:prop_correct_test_a1p1_hand_light_to_hand_pale}{{15.9}{34}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.9}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_dark}{{15.10}{34}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.10}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_brown}{{15.11}{34}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.11}{}}
\newlabel{row:prop_correct_test_a1p1_hand_pale_to_hand_light}{{15.12}{35}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$}{rowcntr.15.12}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{36}{appendix.D}}
\newlabel{app:prop_corr_ave_a1p1_perc5}{{D}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{36}{table.16}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{16.1}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{16.2}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{16.3}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{16.4}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{16.5}{36}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{16.6}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{16.7}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{16.8}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{16.9}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{16.10}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{16.11}{37}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.11}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{16.12}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 5th percentile bright pixels}{rowcntr.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{38}{appendix.E}}
\newlabel{app:prop_corr_ave_a1p1_perc10}{{E}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax }}{38}{table.17}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{17.1}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{17.2}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{17.3}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{17.4}{38}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{17.5}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{17.6}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{17.7}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{17.8}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{17.9}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{17.10}{39}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.10}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{17.11}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{17.12}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 10th percentile bright pixels}{rowcntr.17.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{40}{appendix.F}}
\newlabel{app:prop_corr_ave_a1p1_perc25}{{F}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \relax }}{40}{table.18}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{18.1}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{18.2}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{18.3}{40}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{18.4}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{18.5}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{18.6}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{18.7}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{18.8}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{18.9}{41}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.9}{}}
\gdef \LT@xix {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{18.10}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{18.11}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{18.12}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 25th percentile bright pixels}{rowcntr.18.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{42}{appendix.G}}
\newlabel{app:prop_corr_ave_a1p1_perc100}{{G}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \relax }}{42}{table.19}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{19.1}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{19.2}{42}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{19.3}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{19.4}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{19.5}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{19.6}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{19.7}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{19.8}{43}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{19.9}{44}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{19.10}{44}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{19.11}{44}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{19.12}{44}{Complete results for proportional adjustment with darkspot correction, $\alpha = 1.1$, calculating target average color with 100th percentile bright pixels}{rowcntr.19.12}{}}
