\contentsline {section}{List of Figures}{2}{section*.2}
\contentsline {section}{List of Tables}{2}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The goals, constraints and requirements for an effective skin colour transfer algorithm}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Background and Literature Review}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Changing and matching skin colour in Photoshop}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Academic work related to colour transfer and skin colour enhancement }{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Colour transfer by example image for general images}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Colour transfer by example for images with human skin}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Skin colour transfer as part of other applications}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Skin colour enhancement mobile applications}{14}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Summary of differences between prior studies and this project}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Hand recolouration algorithms}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Simple brightness addition / subtraction}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proportional adjustment relative to average color}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Proportional adjustment with dark spot correction}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Calculation of average skin colour with brightest pixels}{26}{subsection.3.4}
\contentsline {section}{\numberline {4}Future Work}{27}{section.4}
\contentsline {section}{References}{28}{section*.19}
