\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reinhard_2001_transfer}
\citation{pitie_2007_grading}
\citation{seo_2005_transfer}
\citation{yang_2017_semantic}
\citation{yin_2004_transfer}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}}
\citation{zhang_2017_try}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{reinhard_2001_transfer,pitie_2005_pdf,chen_2014_propagation,chang_2015_palette,zhang_2017_decomposition}
\citation{yin_2004_transfer,seo_2005_transfer,yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{aradhye_2009_enhancement,lee_2010_mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The goals, constraints and requirements for an effective skin colour transfer algorithm}{5}{subsection.1.1}}
\newlabel{tab:our_demo}{{1}{5}{The goals, constraints and requirements for an effective skin colour transfer algorithm}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of our desired result given an original (the model) and a target image (from the user) \relax }}{5}{table.1}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{1.1}{5}{The goals, constraints and requirements for an effective skin colour transfer algorithm}{rowcntr.1.1}{}}
\citation{photoshop:tan,photoshop:match_other,photoshop:match_body}
\citation{photoshop:obama}
\gdef \LT@ii {\LT@entry 
    {1}{144.15762pt}\LT@entry 
    {1}{143.75763pt}}
\citation{photoshop:tan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing and matching skin colour in Photoshop}{7}{subsection.2.1}}
\newlabel{tab:obama_demo}{{2}{7}{Summary of Photoshop techniques}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Screen captures from Photoshop tutorial for changing skin colour from dark to light. \relax }}{7}{table.2}}
\citation{photoshop:match_body}
\gdef \LT@iii {\LT@entry 
    {1}{144.15762pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{photoshop:match_other}
\gdef \LT@iv {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{tab:match_body_demo}{{3}{8}{Summary of Photoshop techniques}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Screen captures from Photoshop tutorial for matching the skintones of face and body. \relax }}{8}{table.3}}
\newlabel{tab:match_other_demo}{{4}{8}{Summary of Photoshop techniques}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Screen captures from Photoshop tutorial for matching the skintones of portraits of different people. \relax }}{8}{table.4}}
\newlabel{row:photoshop_match_other_1}{{4.1}{8}{Summary of Photoshop techniques}{rowcntr.4.1}{}}
\citation{photoshop:obama,photoshop:match_body,photoshop:match_other}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:obama,photoshop:match_body}
\citation{photoshop:actions}
\newlabel{row:photoshop_match_other_2}{{4.2}{9}{Summary of Photoshop techniques}{rowcntr.4.2}{}}
\newlabel{sec:academic_work}{{2.2}{9}{Academic work related to colour transfer and skin colour enhancement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Academic work related to colour transfer and skin colour enhancement }{9}{subsection.2.2}}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\citation{reinhard_2001_transfer}
\gdef \LT@v {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{pitie_2005_pdf}
\citation{pitie_2007_grading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Colour transfer by example image for general images}{10}{subsubsection.2.2.1}}
\newlabel{tab:reinhard_demo}{{5}{10}{Colour transfer by example image for general images}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of image colour transfer using the algorithm from Reinhard et al. All images from \cite  {reinhard_2001_transfer} \relax }}{10}{table.5}}
\newlabel{row:reinhard_demo_1}{{5.1}{10}{Colour transfer by example image for general images}{rowcntr.5.1}{}}
\citation{pitie_2007_grading}
\citation{pitie_2007_grading}
\gdef \LT@vi {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{bonneel_2013_video}
\citation{chang_2015_palette}
\citation{seo_2005_transfer}
\citation{seo_2005_transfer}
\citation{seo_2005_transfer}
\newlabel{tab:pitie_demo}{{6}{11}{Colour transfer by example image for general images}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of film grading based on an example image using the algorithm from Piti\'{e} et al. All images from \cite  {pitie_2007_grading} \relax }}{11}{table.6}}
\newlabel{row:pitie_demo_1}{{6.1}{11}{Colour transfer by example image for general images}{rowcntr.6.1}{}}
\newlabel{row:pitie_demo_2}{{6.2}{11}{Colour transfer by example image for general images}{rowcntr.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Colour transfer by example for images with human skin}{11}{subsubsection.2.2.2}}
\gdef \LT@vii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{yang_2017_semantic}
\gdef \LT@viii {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\citation{yin_2004_transfer}
\newlabel{tab:seo_demo}{{7}{12}{Colour transfer by example for images with human skin}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of image colour transfer using the algorithm from Seo et al. All images from \cite  {seo_2005_transfer} \relax }}{12}{table.7}}
\newlabel{row:seo_demo_1}{{7.1}{12}{Colour transfer by example for images with human skin}{rowcntr.7.1}{}}
\newlabel{tab:yang_demo}{{8}{12}{Colour transfer by example for images with human skin}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of image colour transfer using the algorithm from Yang et al. All images from \cite  {yang_2017_semantic} \relax }}{12}{table.8}}
\newlabel{row:yang_demo_1}{{8.1}{12}{Colour transfer by example for images with human skin}{rowcntr.8.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{33.14702pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\citation{shilkrot_2013_garment}
\citation{bitouk_2008_faceswap}
\newlabel{tab:yin_demo}{{9}{13}{Colour transfer by example for images with human skin}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example of image colour transfer using the algorithm from Yin et al. All images from \cite  {yin_2004_transfer} \relax }}{13}{table.9}}
\newlabel{row:yin_demo_1}{{9.1}{13}{Colour transfer by example for images with human skin}{rowcntr.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Skin colour transfer as part of other applications}{13}{subsubsection.2.2.3}}
\citation{baba_2015_yearbook}
\citation{lee_2010_mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Skin colour enhancement mobile applications}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of differences between prior studies and this project}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand recolouration algorithms}{16}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input_hands_1_dark}{{1a}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_dark}{{a}{16}{\relax }{figure.caption.6}{}}
\newlabel{img:input_hands_1_brown}{{1b}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_brown}{{b}{16}{\relax }{figure.caption.6}{}}
\newlabel{img:input_hands_1_light}{{1c}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_light}{{c}{16}{\relax }{figure.caption.6}{}}
\newlabel{img:input_hands_1_pale}{{1d}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:input_hands_1_pale}{{d}{16}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different hand images used for testing\relax }}{16}{figure.caption.6}}
\newlabel{img:input_hands_1}{{1}{16}{Different hand images used for testing\relax }{figure.caption.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple brightness addition / subtraction}{17}{subsection.3.1}}
\newlabel{eq:boost_algo}{{1}{17}{Algorithm}{equation.3.1}{}}
\newlabel{tab:boost_test}{{10}{17}{Results}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of simple addition / subtraction brightening function.\relax }}{17}{table.10}}
\newlabel{row:boost_test_hand_dark_to_hand_brown}{{10.1}{17}{Results}{rowcntr.10.1}{}}
\newlabel{row:boost_test_hand_dark_to_hand_light}{{10.2}{17}{Results}{rowcntr.10.2}{}}
\newlabel{row:boost_test_hand_dark_to_hand_pale}{{10.3}{17}{Results}{rowcntr.10.3}{}}
\newlabel{row:boost_test_hand_brown_to_hand_dark}{{10.4}{18}{Results}{rowcntr.10.4}{}}
\newlabel{row:boost_test_hand_brown_to_hand_light}{{10.5}{18}{Results}{rowcntr.10.5}{}}
\newlabel{row:boost_test_hand_brown_to_hand_pale}{{10.6}{18}{Results}{rowcntr.10.6}{}}
\newlabel{row:boost_test_hand_light_to_hand_dark}{{10.7}{18}{Results}{rowcntr.10.7}{}}
\newlabel{row:boost_test_hand_light_to_hand_brown}{{10.8}{18}{Results}{rowcntr.10.8}{}}
\newlabel{row:boost_test_hand_light_to_hand_pale}{{10.9}{18}{Results}{rowcntr.10.9}{}}
\newlabel{row:boost_test_hand_pale_to_hand_dark}{{10.10}{19}{Results}{rowcntr.10.10}{}}
\newlabel{row:boost_test_hand_pale_to_hand_brown}{{10.11}{19}{Results}{rowcntr.10.11}{}}
\newlabel{row:boost_test_hand_pale_to_hand_light}{{10.12}{19}{Results}{rowcntr.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proportional adjustment relative to average color}{19}{subsection.3.2}}
\gdef \LT@xi {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\newlabel{eq:prop_algo}{{2}{20}{Algorithm}{equation.3.2}{}}
\newlabel{tab:prop_test}{{11}{20}{Results}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test results of brightening proportionally based on distance of color to the average.\relax }}{20}{table.11}}
\newlabel{row:prop_test_hand_dark_to_hand_brown}{{11.1}{20}{Results}{rowcntr.11.1}{}}
\newlabel{row:prop_test_hand_dark_to_hand_light}{{11.2}{20}{Results}{rowcntr.11.2}{}}
\newlabel{row:prop_test_hand_dark_to_hand_pale}{{11.3}{20}{Results}{rowcntr.11.3}{}}
\newlabel{row:prop_test_hand_brown_to_hand_dark}{{11.4}{20}{Results}{rowcntr.11.4}{}}
\newlabel{row:prop_test_hand_brown_to_hand_light}{{11.5}{21}{Results}{rowcntr.11.5}{}}
\newlabel{row:prop_test_hand_brown_to_hand_pale}{{11.6}{21}{Results}{rowcntr.11.6}{}}
\newlabel{row:prop_test_hand_light_to_hand_dark}{{11.7}{21}{Results}{rowcntr.11.7}{}}
\newlabel{row:prop_test_hand_light_to_hand_brown}{{11.8}{21}{Results}{rowcntr.11.8}{}}
\newlabel{row:prop_test_hand_light_to_hand_pale}{{11.9}{21}{Results}{rowcntr.11.9}{}}
\newlabel{row:prop_test_hand_pale_to_hand_dark}{{11.10}{21}{Results}{rowcntr.11.10}{}}
\newlabel{row:prop_test_hand_pale_to_hand_brown}{{11.11}{22}{Results}{rowcntr.11.11}{}}
\newlabel{row:prop_test_hand_pale_to_hand_light}{{11.12}{22}{Results}{rowcntr.11.12}{}}
\newlabel{sec:algo_prop_eval}{{3.2}{22}{Evaluation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of algorithms \ref  {eq:boost_algo} and \ref  {eq:prop_algo} results for transforming a dark hand (Figure \ref  {img:input_hands_1_dark}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{22}{figure.caption.13}}
\newlabel{img:compare_bright_spot}{{2}{22}{Comparison of algorithms \ref {eq:boost_algo} and \ref {eq:prop_algo} results for transforming a dark hand (Figure \ref {img:input_hands_1_dark}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.13}{}}
\gdef \LT@xii {\LT@entry 
    {1}{41.9636pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}\LT@entry 
    {1}{143.75763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proportional adjustment with dark spot correction}{23}{subsection.3.3}}
\newlabel{eq:prop_corr_algo}{{3}{23}{Algorithm}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{23}{table.12}}
\newlabel{row:PY_NAME_hand_dark_to_hand_brown}{{12.1}{23}{Results}{rowcntr.12.1}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_light}{{12.2}{23}{Results}{rowcntr.12.2}{}}
\newlabel{row:PY_NAME_hand_dark_to_hand_pale}{{12.3}{23}{Results}{rowcntr.12.3}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_dark}{{12.4}{24}{Results}{rowcntr.12.4}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_light}{{12.5}{24}{Results}{rowcntr.12.5}{}}
\newlabel{row:PY_NAME_hand_brown_to_hand_pale}{{12.6}{24}{Results}{rowcntr.12.6}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_dark}{{12.7}{24}{Results}{rowcntr.12.7}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_brown}{{12.8}{24}{Results}{rowcntr.12.8}{}}
\newlabel{row:PY_NAME_hand_light_to_hand_pale}{{12.9}{24}{Results}{rowcntr.12.9}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_dark}{{12.10}{25}{Results}{rowcntr.12.10}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_brown}{{12.11}{25}{Results}{rowcntr.12.11}{}}
\newlabel{row:PY_NAME_hand_pale_to_hand_light}{{12.12}{25}{Results}{rowcntr.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of algorithms \ref  {eq:prop_algo} and \ref  {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref  {img:input_hands_1_brown}) to a light hand (Figure \ref  {img:input_hands_1_light}).\relax }}{25}{figure.caption.17}}
\newlabel{img:compare_dark_spot}{{3}{25}{Comparison of algorithms \ref {eq:prop_algo} and \ref {eq:prop_corr_algo} results for transforming a mid-toned hand (Figure \ref {img:input_hands_1_brown}) to a light hand (Figure \ref {img:input_hands_1_light}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation of average skin colour with brightest pixels}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{27}{section.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_references}
\bibcite{photoshop:obama}{1}
\bibcite{photoshop:match_body}{2}
\bibcite{photoshop:match_other}{3}
\bibcite{reinhard_2001_transfer}{4}
\bibcite{pitie_2007_grading}{5}
\bibcite{seo_2005_transfer}{6}
\bibcite{yang_2017_semantic}{7}
\bibcite{yin_2004_transfer}{8}
\bibcite{zhang_2017_try}{9}
\bibcite{shilkrot_2013_garment}{10}
\bibcite{li_2015_replace}{11}
\bibcite{pitie_2005_pdf}{12}
\bibcite{chen_2014_propagation}{13}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.19}}
\bibcite{chang_2015_palette}{14}
\bibcite{zhang_2017_decomposition}{15}
\bibcite{aradhye_2009_enhancement}{16}
\bibcite{lee_2010_mobile}{17}
\bibcite{photoshop:tan}{18}
\bibcite{photoshop:actions}{19}
\bibcite{bonneel_2013_video}{20}
\bibcite{bitouk_2008_faceswap}{21}
\bibcite{baba_2015_yearbook}{22}
