This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: my_references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            1317 strings with 18799 characters,
and the built_in function-call counts, 19440 in all, are:
= -- 1563
> -- 466
< -- 190
+ -- 247
- -- 74
* -- 989
:= -- 2780
add.period$ -- 47
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 456
cite$ -- 22
duplicate$ -- 1333
empty$ -- 1504
format.name$ -- 92
if$ -- 4525
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 229
newline$ -- 99
num.names$ -- 24
pop$ -- 534
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1478
stack$ -- 0
substring$ -- 1095
swap$ -- 1205
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 79
width$ -- 24
write$ -- 249
