\relax 
\citation{zhang_2017_try}
\citation{zhang_2017_try}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{reinhard_2001_transfer,pitie_2005_pdf,chang_2015_palette}
\citation{yin_2004_transfer,seo_2005_transfer}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_references}
\bibcite{zhang_2017_try}{1}
\bibcite{shilkrot_2013_garment}{2}
\bibcite{li_2015_replace}{3}
\bibcite{reinhard_2001_transfer}{4}
\bibcite{pitie_2005_pdf}{5}
\bibcite{chang_2015_palette}{6}
\bibcite{yin_2004_transfer}{7}
\bibcite{seo_2005_transfer}{8}
