This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: my_references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in pitie_2005_pdf
Warning--empty booktitle in yin_2004_transfer

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            1238 strings with 16163 characters,
and the built_in function-call counts, 7954 in all, are:
= -- 625
> -- 196
< -- 84
+ -- 107
- -- 30
* -- 411
:= -- 1115
add.period$ -- 18
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 201
cite$ -- 10
duplicate$ -- 539
empty$ -- 615
format.name$ -- 39
if$ -- 1852
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 88
newline$ -- 47
num.names$ -- 10
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 596
stack$ -- 0
substring$ -- 475
swap$ -- 487
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 36
width$ -- 9
write$ -- 103
(There were 2 warnings)
