\relax 
\citation{zhang_2017_try}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{reinhard_2001_transfer,pitie_2005_pdf,chen_2014_propagation,chang_2015_palette,zhang_2017_decomposition}
\citation{yin_2004_transfer,seo_2005_transfer,yang_2017_semantic}
\citation{yang_2017_semantic}
\citation{shilkrot_2013_garment,li_2015_replace}
\citation{aradhye_2009_enhancement,lee_2010_mobile}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_references}
\bibcite{zhang_2017_try}{1}
\bibcite{shilkrot_2013_garment}{2}
\bibcite{li_2015_replace}{3}
\bibcite{reinhard_2001_transfer}{4}
\bibcite{pitie_2005_pdf}{5}
\bibcite{chen_2014_propagation}{6}
\bibcite{chang_2015_palette}{7}
\bibcite{zhang_2017_decomposition}{8}
\bibcite{yin_2004_transfer}{9}
\bibcite{seo_2005_transfer}{10}
\bibcite{yang_2017_semantic}{11}
\bibcite{aradhye_2009_enhancement}{12}
\bibcite{lee_2010_mobile}{13}
