This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: my_references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            1270 strings with 17247 characters,
and the built_in function-call counts, 13378 in all, are:
= -- 1063
> -- 336
< -- 142
+ -- 184
- -- 52
* -- 713
:= -- 1855
add.period$ -- 29
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 342
cite$ -- 13
duplicate$ -- 904
empty$ -- 1023
format.name$ -- 66
if$ -- 3133
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 149
newline$ -- 62
num.names$ -- 15
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1005
stack$ -- 0
substring$ -- 812
swap$ -- 835
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 57
width$ -- 15
write$ -- 157
