% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shilkrot_2013_garment}
R.~Shilkrot, D.~Cohen-Or, A.~Shamir, and L.~Liu, ``Garment personalization via
  identity transfer,'' \emph{IEEE Computer Graphics and Applications}, vol.~33,
  no.~4, pp. 62--72, July 2013.

\bibitem{reinhard_2001_transfer}
E.~Reinhard, M.~Ashikhmin, B.~Gooch, and P.~Shirley, ``Color transfer between
  images,'' \emph{IEEE Computer Graphics Applications}, vol.~21, no.~5, pp.
  34--41, Sep. 2011.

\bibitem{pitie_2005_pdf}
\BIBentryALTinterwordspacing
F.~Pitie, A.~C. Kokaram, and R.~Dahyot, ``N-dimensional probability density
  function transfer and its application to colour transfer,'' vol.~II, 2005,
  pp. 1434 -- 1439. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICCV.2005.166}
\BIBentrySTDinterwordspacing

\bibitem{chang_2015_palette}
\BIBentryALTinterwordspacing
H.~Chang, O.~Fried, Y.~Liu, S.~DiVerdi, and A.~Finkelstein, ``Palette-based
  photo recoloring,'' \emph{ACM Trans. Graph.}, vol.~34, no.~4, pp.
  139:1--139:11, Jul. 2015. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2766978}
\BIBentrySTDinterwordspacing

\end{thebibliography}
